Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1, Values: -1, -1, -1, -1
|  24 p=1
|  |  32 _***
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  34 *___
|  |  |  snyd p=1
|  |  42 ____
|  |  |  44 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  43 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2,), Expected: 1/4, Values: 1, 0, 0, 0
|  14 p=1/2
|  |  22 ****
|  |  |  32 p=1
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  snyd p=1
|  |  snyd ____
|  24 p=1/2
|  |  32 _***
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 *___
|  |  |  snyd p=1
|  |  42 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3,), Expected: 3/4, Values: 0, 1, 1, 1
|  14 p=1/2
|  |  22 ****
|  |  |  snyd p=1
|  |  23 ____
|  |  |  33 p=1
|  |  |  |  34 *___
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  snyd p=1
|  |  snyd ____
|  24 p=1/2
|  |  32 _***
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 *___
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4,), Expected: 0, Values: 0, 0, 0, 0
|  14 p=1
|  |  22 ****
|  |  |  34 p=1/2
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  snyd p=1/2
|  |  23 ____
|  |  |  34 p=1/2
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  snyd p=1/2
|  |  24 ____
|  |  |  34 p=1
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  44 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  snyd ____
Value: 0
Score: 0
