Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -143/327, Values: 47/109, -1, -1, -1, -1, 103/109
|  13 p=6/109
|  |  14 *___**
|  |  |  15 p=1/2
|  |  |  |  16 _____*
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  22 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 *****_
|  |  |  |  |  26 p=1/3
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=2/3
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  16 p=1/2
|  |  |  |  22 _****_
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  15 _***__
|  |  |  16 p=1
|  |  |  |  22 _****_
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  22 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  14 p=26/109
|  |  15 **__*_
|  |  |  16 p=1
|  |  |  |  22 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 _****_
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 ___*_*
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  22 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 __*___
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=77/109
|  |  16 **__**
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  22 __**__
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=6/11
|  |  |  |  snyd ******
|  |  |  snyd p=5/11
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2,), Expected: -43/327, Values: 57/109, 103/109, -31/109, -83/109, -29/109, -103/109
|  13 p=9/109
|  |  14 *___**
|  |  |  15 p=1/9
|  |  |  |  16 _____*
|  |  |  |  |  22 p=1
|  |  |  |  |  |  23 **____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  24 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  25 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  26 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd __****
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 *****_
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  16 p=1/3
|  |  |  |  22 _****_
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  22 p=5/9
|  |  |  |  23 **____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  15 _***__
|  |  |  16 p=1/3
|  |  |  |  22 _****_
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  22 p=2/3
|  |  |  |  23 **____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  16 ______
|  |  |  22 p=2/3
|  |  |  |  23 **____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  |  snyd p=1/3
|  |  22 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=2/3
|  |  |  |  snyd ******
|  |  |  snyd p=1/3
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  14 p=39/109
|  |  15 **__*_
|  |  |  16 p=1/3
|  |  |  |  22 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  22 p=2/3
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 **____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  16 ___*_*
|  |  |  22 p=2/3
|  |  |  |  23 **____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  |  snyd p=1/3
|  |  22 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  26 p=2/3
|  |  |  |  snyd ******
|  |  |  snyd p=1/3
|  |  24 __*___
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=2/3
|  |  |  |  snyd ******
|  |  |  snyd p=1/3
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=61/109
|  |  16 **__**
|  |  |  22 p=35/61
|  |  |  |  23 **____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  |  snyd p=26/61
|  |  22 __**__
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  26 p=19/61
|  |  |  |  snyd ******
|  |  |  snyd p=42/61
|  |  24 ______
|  |  |  26 p=35/61
|  |  |  |  snyd ******
|  |  |  snyd p=26/61
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3,), Expected: 2/327, Values: 71/109, -59/109, 1, 37/109, -59/109, -95/109
|  13 p=19/109
|  |  14 *___**
|  |  |  15 p=2/19
|  |  |  |  16 _____*
|  |  |  |  |  snyd p=1
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  26 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 *****_
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  16 p=4/19
|  |  |  |  22 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  23 p=10/19
|  |  |  |  24 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=3/19
|  |  15 _***__
|  |  |  16 p=3/19
|  |  |  |  22 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  23 p=10/19
|  |  |  |  24 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=6/19
|  |  16 ______
|  |  |  23 p=10/19
|  |  |  |  24 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=9/19
|  |  22 ______
|  |  |  26 p=10/19
|  |  |  |  snyd ******
|  |  |  snyd p=9/19
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  26 p=10/19
|  |  |  |  snyd ******
|  |  |  snyd p=9/19
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  14 p=39/109
|  |  15 **__*_
|  |  |  16 p=1/3
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 _****_
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  23 p=2/3
|  |  |  |  24 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  16 ___*_*
|  |  |  23 p=2/3
|  |  |  |  24 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=1/3
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 __*___
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=51/109
|  |  16 **__**
|  |  |  23 p=35/51
|  |  |  |  24 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=16/51
|  |  22 __**__
|  |  |  snyd p=1
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4,), Expected: -59/327, Values: 57/109, -25/109, -51/109, 91/109, -81/109, -1
|  13 p=9/109
|  |  14 *___**
|  |  |  15 p=1/9
|  |  |  |  16 _____*
|  |  |  |  |  24 p=1
|  |  |  |  |  |  25 *__*__
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  26 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _**_**
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 *****_
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  24 p=8/9
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  15 _***__
|  |  |  16 p=1/3
|  |  |  |  22 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  24 p=2/3
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  16 ______
|  |  |  24 p=2/3
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  |  snyd p=1/3
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  14 p=65/109
|  |  15 **__*_
|  |  |  16 p=1/5
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  24 p=2/5
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  |  snyd p=2/5
|  |  16 ___*_*
|  |  |  24 p=2/5
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  |  snyd p=3/5
|  |  22 ______
|  |  |  26 p=2/5
|  |  |  |  snyd ******
|  |  |  snyd p=3/5
|  |  23 ______
|  |  |  snyd p=1
|  |  24 __*___
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=35/109
|  |  16 **__**
|  |  |  24 p=1
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  22 __**__
|  |  |  26 p=9/35
|  |  |  |  snyd ******
|  |  |  snyd p=26/35
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5,), Expected: 31/109, Values: -1, 101/109, 101/109, 101/109, 101/109, -1
|  13 p=4/109
|  |  14 *___**
|  |  |  15 p=1
|  |  |  |  16 _____*
|  |  |  |  |  snyd p=1
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 *****_
|  |  |  |  |  26 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  15 _***__
|  |  |  25 p=1
|  |  |  |  26 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  16 ______
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=105/109
|  |  16 **__**
|  |  |  snyd p=1
|  |  22 __**__
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6,), Expected: 36/109, Values: -1, 1, 1, 83/109, 107/109, -83/109
|  13 p=7/109
|  |  14 *___**
|  |  |  16 p=1
|  |  |  |  22 _****_
|  |  |  |  |  26 p=1/7
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=6/7
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  26 p=1/7
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=6/7
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  15 _***__
|  |  |  16 p=1
|  |  |  |  22 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  14 p=13/109
|  |  15 **__*_
|  |  |  16 p=1
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 ___*_*
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 __*___
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
|  16 p=89/109
|  |  22 _****_
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 *____*
|  |  |  snyd p=1
|  |  snyd ______
Value: -7/327
Score: -7/327
