Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -4/5, Values: -1, -1, -1, -1, 0
|  14 p=1/2
|  |  15 _****
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  22 *____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=1/2
|  |  22 _***_
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  25 *___*
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2,), Expected: -2/5, Values: 0, 0, -1, -1, 0
|  14 p=1/2
|  |  15 _****
|  |  |  22 p=1
|  |  |  |  23 **___
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  22 *____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=1/2
|  |  22 _***_
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 *___*
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3,), Expected: 2/5, Values: 1, 0, 1, 0, 0
|  14 p=1/2
|  |  15 _****
|  |  |  23 p=1
|  |  |  |  24 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  22 *____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=1/2
|  |  22 _***_
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  25 *___*
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4,), Expected: 3/5, Values: 1, 1, 1, 1, -1
|  14 p=1
|  |  15 _****
|  |  |  snyd p=1
|  |  22 *____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1/2
|  |  |  |  snyd *****
|  |  |  snyd p=1/2
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5,), Expected: 1/5, Values: -1, 1, 1, 1, -1
|  15 p=1
|  |  22 _***_
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 *___*
|  |  |  snyd p=1
|  |  snyd _____
Value: 0
Score: 0
