Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1, Values: -1, -1, -1, -1, -1
|  15 p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _****
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2,), Expected: -1, Values: -1, -1, -1, -1, -1
|  14 p=1
|  |  15 *****
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3,), Expected: -1/5, Values: 1, 1, -1, -1, -1
|  13 p=1
|  |  14 **_*_
|  |  |  snyd p=1
|  |  15 ____*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 __*__
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4,), Expected: 3/5, Values: 1, 1, 1, 1, -1
|  14 p=1
|  |  15 *****
|  |  |  snyd p=1
|  |  21 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5,), Expected: 1, Values: 1, 1, 1, 1, 1
|  15 p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _****
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  snyd _____
Value: -3/25
Score: -3/25
