Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1, Values: -1, -1, -1, -1, -1, -1
|  15 p=1
|  |  16 ******
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  21 ______
|  |  |  snyd p=1
|  |  22 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2,), Expected: -2/3, Values: -1, -1, -1, -1, -1, 1
|  12 p=1
|  |  13 __*__*
|  |  |  snyd p=1
|  |  14 **_**_
|  |  |  16 p=1
|  |  |  |  21 ******
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  22 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  23 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  26 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  15 ______
|  |  |  snyd p=1
|  |  16 ______
|  |  |  snyd p=1
|  |  21 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  22 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3,), Expected: -1/3, Values: 1, 1, -1, -1, -1, -1
|  13 p=1
|  |  14 **_*__
|  |  |  snyd p=1
|  |  15 ____*_
|  |  |  snyd p=1
|  |  16 _____*
|  |  |  snyd p=1
|  |  21 ______
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 __*___
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4,), Expected: 0, Values: 1, 1, 1, -1, -1, -1
|  14 p=1
|  |  15 ***_*_
|  |  |  snyd p=1
|  |  16 _____*
|  |  |  snyd p=1
|  |  21 ______
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ___*__
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5,), Expected: 2/3, Values: 1, 1, 1, 1, 1, -1
|  15 p=1
|  |  16 ******
|  |  |  snyd p=1
|  |  21 ______
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6,), Expected: 2/3, Values: 1, 1, 1, 1, 1, -1
|  12 p=1
|  |  13 __*__*
|  |  |  16 p=1
|  |  |  |  21 *****_
|  |  |  |  |  snyd p=1
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 _____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  14 **_**_
|  |  |  16 p=1
|  |  |  |  21 ******
|  |  |  |  |  snyd p=1
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  15 ______
|  |  |  16 p=1
|  |  |  |  21 *****_
|  |  |  |  |  snyd p=1
|  |  |  |  22 ______
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 _____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 ______
|  |  |  26 p=1
|  |  |  |  snyd ******
|  |  21 ______
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  snyd ______
Value: -1/9
Score: -1/9
