Setting up linear program
Solving
Trees:
Roll: (1,), Expected: 1/3, Values: 1, -1, 1, 1, -1, 1, 1, 1, -1
|  13 p=1
|  |  22 ____*____
|  |  |  23 p=1
|  |  |  |  32 _________
|  |  |  |  |  42 p=1
|  |  |  |  |  |  43 _________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____*____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 _*_______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 _________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 _________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**_****
|  |  |  |  33 _________
|  |  |  |  |  snyd p=1
|  |  |  |  42 ********_
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd *********
|  |  |  |  43 ________*
|  |  |  |  |  snyd p=1
|  |  |  |  52 _________
|  |  |  |  |  snyd p=1
|  |  |  |  53 _________
|  |  |  |  |  snyd p=1
|  |  |  |  62 _________
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd *********
|  |  |  |  63 _________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _________
|  |  23 __*__****
|  |  |  33 p=1
|  |  |  |  42 __*__***_
|  |  |  |  |  snyd p=1
|  |  |  |  43 ________*
|  |  |  |  |  snyd p=1
|  |  |  |  52 _*_______
|  |  |  |  |  snyd p=1
|  |  |  |  53 _________
|  |  |  |  |  snyd p=1
|  |  |  |  62 _________
|  |  |  |  |  snyd p=1
|  |  |  |  63 _________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *__**____
|  |  32 _*_______
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  33 _________
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  42 _________
|  |  |  snyd p=1
|  |  43 _________
|  |  |  snyd p=1
|  |  52 _________
|  |  |  snyd p=1
|  |  53 _________
|  |  |  snyd p=1
|  |  62 *__*_____
|  |  |  snyd p=1
|  |  63 _________
|  |  |  snyd p=1
|  |  snyd _________
Roll: (2,), Expected: 5/9, Values: 1, -1, 1, 1, 1, 1, 1, 1, -1
|  13 p=1
|  |  22 ____*____
|  |  |  23 p=1
|  |  |  |  32 _________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _________
|  |  |  |  |  snyd p=1
|  |  |  |  42 ********_
|  |  |  |  |  snyd p=1
|  |  |  |  43 ________*
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd *********
|  |  |  |  52 _________
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd *********
|  |  |  |  53 _________
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd *********
|  |  |  |  62 _________
|  |  |  |  |  snyd p=1
|  |  |  |  63 _________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _________
|  |  23 __*__****
|  |  |  snyd p=1
|  |  32 _*_______
|  |  |  snyd p=1
|  |  33 _________
|  |  |  snyd p=1
|  |  42 _________
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  43 _________
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  52 _________
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  53 _________
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  62 *__*_____
|  |  |  snyd p=1
|  |  63 _________
|  |  |  snyd p=1
|  |  snyd _________
Roll: (3,), Expected: -1, Values: -1, -1, -1, -1, -1, -1, -1, -1, -1
|  13 p=1
|  |  22 ____*____
|  |  |  snyd p=1
|  |  23 __*__****
|  |  |  snyd p=1
|  |  32 _*_______
|  |  |  snyd p=1
|  |  33 _________
|  |  |  snyd p=1
|  |  42 _________
|  |  |  snyd p=1
|  |  43 _________
|  |  |  snyd p=1
|  |  52 _________
|  |  |  snyd p=1
|  |  53 _________
|  |  |  snyd p=1
|  |  62 *__*_____
|  |  |  63 p=1
|  |  |  |  snyd *********
|  |  63 _________
|  |  |  snyd p=1
|  |  snyd _________
Value: -1/27
Score: -1/27
