Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1/9, Values: 1, 1, -1, 1, -1, -1, -1, -1, 1
|  13 p=1
|  |  21 *_*__***_
|  |  |  31 p=1
|  |  |  |  32 *________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _********
|  |  22 _*_**___*
|  |  |  snyd p=1
|  |  23 _________
|  |  |  snyd p=1
|  |  31 _________
|  |  |  snyd p=1
|  |  32 _________
|  |  |  snyd p=1
|  |  33 _________
|  |  |  snyd p=1
|  |  snyd _________
Roll: (2,), Expected: 1/9, Values: -1, -1, 1, -1, 1, 1, 1, 1, -1
|  13 p=1
|  |  21 *_*__***_
|  |  |  snyd p=1
|  |  22 _*_**___*
|  |  |  32 p=1
|  |  |  |  33 ____*____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_****
|  |  23 _________
|  |  |  snyd p=1
|  |  31 _________
|  |  |  snyd p=1
|  |  32 _________
|  |  |  snyd p=1
|  |  33 _________
|  |  |  snyd p=1
|  |  snyd _________
Roll: (3,), Expected: -1/9, Values: -1, -1, 1, -1, -1, 1, 1, 1, -1
|  13 p=1
|  |  21 *_*__***_
|  |  |  snyd p=1
|  |  22 _*_**___*
|  |  |  23 p=1
|  |  |  |  31 __*__***_
|  |  |  |  |  snyd p=1
|  |  |  |  32 _________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ________*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**____
|  |  23 _________
|  |  |  33 p=1
|  |  |  |  snyd *********
|  |  31 _________
|  |  |  33 p=1
|  |  |  |  snyd *********
|  |  32 _________
|  |  |  33 p=1
|  |  |  |  snyd *********
|  |  33 _________
|  |  |  snyd p=1
|  |  snyd _________
Value: -1/27
Score: -1/27
