Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1/9, Values: 1, -1, 1, -1, -1, -1, 1, -1, 1
|  33 p=1
|  |  snyd *********
Roll: (2,), Expected: -1/9, Values: 1, 1, -1, 1, 1, -1, -1, -1, -1
|  13 p=1
|  |  22 *********
|  |  |  32 p=1
|  |  |  |  33 **_**____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __*__****
|  |  23 _________
|  |  |  snyd p=1
|  |  32 _________
|  |  |  33 p=1
|  |  |  |  snyd *********
|  |  33 _________
|  |  |  snyd p=1
|  |  snyd _________
Roll: (3,), Expected: 1/9, Values: -1, -1, 1, -1, -1, 1, 1, 1, 1
|  13 p=1
|  |  22 *********
|  |  |  snyd p=1
|  |  23 _________
|  |  |  33 p=1
|  |  |  |  snyd *********
|  |  32 _________
|  |  |  snyd p=1
|  |  33 _________
|  |  |  snyd p=1
|  |  snyd _________
Value: -1/27
Score: -1/27
