Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1, Values: -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
|  14 p=1
|  |  22 *__*________*__*
|  |  |  32 p=1
|  |  |  |  33 _*__**__________
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_______________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**__**********
|  |  23 ________________
|  |  |  33 p=1
|  |  |  |  34 *_*_____*_*_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*****_*_*****
|  |  24 ________________
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  32 _**_********_**_
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Roll: (2,), Expected: -7/8, Values: 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
|  14 p=1
|  |  22 *__*________*__*
|  |  |  32 p=1
|  |  |  |  33 _*__**__________
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_______________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**__**********
|  |  23 ________________
|  |  |  snyd p=1
|  |  24 ________________
|  |  |  snyd p=1
|  |  32 _**_********_**_
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Roll: (3,), Expected: 7/8, Values: -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
|  14 p=1
|  |  22 *__*________*__*
|  |  |  snyd p=1
|  |  23 ________________
|  |  |  33 p=1
|  |  |  |  34 *_*_____*_*_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*****_*_*****
|  |  24 ________________
|  |  |  snyd p=1
|  |  32 _**_********_**_
|  |  |  snyd p=1
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Roll: (4,), Expected: 7/8, Values: -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
|  14 p=1
|  |  22 *__*________*__*
|  |  |  snyd p=1
|  |  23 ________________
|  |  |  snyd p=1
|  |  24 ________________
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  32 _**_********_**_
|  |  |  snyd p=1
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Value: -1/32
Score: -1/32
