Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1/8, Values: 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1
|  14 p=1
|  |  21 *_______________
|  |  |  31 p=1
|  |  |  |  32 *_______________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***************
|  |  22 ___*___*___****_
|  |  |  snyd p=1
|  |  23 __________*_____
|  |  |  snyd p=1
|  |  24 _______________*
|  |  |  snyd p=1
|  |  31 ________________
|  |  |  snyd p=1
|  |  32 ________________
|  |  |  snyd p=1
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd _**_***_**______
Roll: (2,), Expected: -1, Values: -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
|  14 p=1
|  |  21 *_______________
|  |  |  snyd p=1
|  |  22 ___*___*___****_
|  |  |  32 p=1
|  |  |  |  33 _____*__________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *****_**********
|  |  23 __________*_____
|  |  |  snyd p=1
|  |  24 _______________*
|  |  |  snyd p=1
|  |  31 ________________
|  |  |  snyd p=1
|  |  32 ________________
|  |  |  snyd p=1
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd _**_***_**______
Roll: (3,), Expected: -1/8, Values: -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1
|  14 p=1
|  |  21 *_______________
|  |  |  snyd p=1
|  |  22 ___*___*___****_
|  |  |  snyd p=1
|  |  23 __________*_____
|  |  |  33 p=1
|  |  |  |  34 __________*_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **********_*****
|  |  24 _______________*
|  |  |  snyd p=1
|  |  31 ________________
|  |  |  snyd p=1
|  |  32 ________________
|  |  |  snyd p=1
|  |  33 ________________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd _**_***_**______
Roll: (4,), Expected: 3/4, Values: -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1
|  14 p=1
|  |  21 *_______________
|  |  |  snyd p=1
|  |  22 ___*___*___****_
|  |  |  snyd p=1
|  |  23 __________*_____
|  |  |  24 p=1
|  |  |  |  31 ___*___*___****_
|  |  |  |  |  snyd p=1
|  |  |  |  32 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _______________*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_***_***_____
|  |  24 _______________*
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  31 ________________
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  32 ________________
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  33 ________________
|  |  |  34 p=1
|  |  |  |  snyd ****************
|  |  34 ________________
|  |  |  snyd p=1
|  |  snyd _**_***_**______
Value: -1/8
Score: -1/8
