Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1, Values: -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
|  14 p=1
|  |  22 ________________
|  |  |  24 p=1
|  |  |  |  32 *_*************_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 _*______________
|  |  |  |  |  |  |  54 p=1
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  43 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  53 p=1
|  |  |  |  |  |  |  |  54 ****************
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd ________________
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  53 ___*___*___*****
|  |  |  |  |  |  |  54 p=1/2
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  |  snyd p=1/2
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*_***_***_____
|  |  |  |  33 ________________
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 ________________
|  |  |  |  |  |  |  44 p=1/2
|  |  |  |  |  |  |  |  52 _______________*
|  |  |  |  |  |  |  |  |  54 p=1
|  |  |  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  |  |  54 p=1
|  |  |  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd ***************_
|  |  |  |  |  |  |  snyd p=1/2
|  |  |  |  |  |  43 ________________
|  |  |  |  |  |  |  52 p=1/2
|  |  |  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  |  snyd p=1/2
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  54 p=1/2
|  |  |  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  |  snyd p=1/2
|  |  |  |  |  |  52 _*_____________*
|  |  |  |  |  |  |  54 p=1/2
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  |  snyd p=1/2
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*************_
|  |  |  |  34 _______________*
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  42 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 _*______________
|  |  |  |  |  snyd p=1
|  |  |  |  52 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  62 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  63 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________________
|  |  23 __________**__*_
|  |  |  24 p=1
|  |  |  |  32 *_*_***_***_____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  43 _*______________
|  |  |  |  |  |  |  52 p=1
|  |  |  |  |  |  |  |  53 ****************
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd ________________
|  |  |  |  |  |  44 ___*___*___*****
|  |  |  |  |  |  |  54 p=1
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*_***_***_____
|  |  |  |  33 ___*___*___****_
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  34 _______________*
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  42 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  43 _*______________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ________________
|  |  |  |  |  54 p=1/2
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  |  snyd p=1/2
|  |  |  |  52 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  63 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________________
|  |  24 _______________*
|  |  |  34 p=1
|  |  |  |  42 _*______________
|  |  |  |  |  43 p=1/2
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  54 p=1
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  52 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 __________*_____
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_********_*****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  44 ___*___*___*****
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  52 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  53 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  54 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  32 *_********__**__
|  |  |  34 p=1
|  |  |  |  42 _*_*___*___*****
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  43 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  44 ________________
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  52 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  53 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  54 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  33 _*______________
|  |  |  34 p=1
|  |  |  |  42 ________________
|  |  |  |  |  44 p=1/2
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 _*_____________*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*************_
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ________________
|  |  |  |  |  54 p=1/2
|  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**************
|  |  |  |  |  64 p=1/2
|  |  |  |  |  |  snyd ****************
|  |  |  |  52 _*_*___*___*****
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  53 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  54 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  62 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  63 ________________
|  |  |  |  |  64 p=1/2
|  |  |  |  |  |  snyd ****************
|  |  |  |  |  snyd p=1/2
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  34 ________________
|  |  |  54 p=1
|  |  |  |  62 _*______________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**************
|  |  42 ________________
|  |  |  snyd p=1
|  |  43 ________________
|  |  |  snyd p=1
|  |  44 ________________
|  |  |  snyd p=1
|  |  52 ________________
|  |  |  snyd p=1
|  |  53 ________________
|  |  |  snyd p=1
|  |  54 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  62 ________________
|  |  |  snyd p=1
|  |  63 ________________
|  |  |  snyd p=1
|  |  64 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Roll: (2,), Expected: 9/16, Values: 1, 0, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1
|  14 p=1
|  |  22 ________________
|  |  |  24 p=1
|  |  |  |  32 *_*************_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ___*___*___*****
|  |  |  |  |  |  |  64 p=1/2
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  snyd p=1/2
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*_***_***_____
|  |  |  |  33 ________________
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  42 ________________
|  |  |  |  |  |  |  44 p=1
|  |  |  |  |  |  |  |  52 _______________*
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd ***************_
|  |  |  |  |  |  43 ________________
|  |  |  |  |  |  |  52 p=1
|  |  |  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  62 _*______________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd *_**************
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 _*_____________*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*************_
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 _______________*
|  |  |  |  |  snyd p=1
|  |  |  |  42 ________________
|  |  |  |  |  44 p=1
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ****************
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ________________
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 _*______________
|  |  |  |  |  snyd p=1
|  |  |  |  52 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________________
|  |  23 __________**__*_
|  |  |  snyd p=1
|  |  24 _______________*
|  |  |  snyd p=1
|  |  32 *_********__**__
|  |  |  snyd p=1
|  |  33 _*______________
|  |  |  34 p=1/2
|  |  |  |  42 ________________
|  |  |  |  |  44 p=1
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 _*_____________*
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*************_
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  52 _*_*___*___*****
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  |  snyd p=1/2
|  |  34 ________________
|  |  |  snyd p=1
|  |  42 ________________
|  |  |  snyd p=1
|  |  43 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  44 ________________
|  |  |  snyd p=1
|  |  52 ________________
|  |  |  snyd p=1
|  |  53 ________________
|  |  |  snyd p=1
|  |  54 ________________
|  |  |  snyd p=1
|  |  62 ________________
|  |  |  snyd p=1
|  |  63 ________________
|  |  |  snyd p=1
|  |  64 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Roll: (3,), Expected: 3/4, Values: 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1
|  14 p=1
|  |  22 ________________
|  |  |  snyd p=1
|  |  23 __________**__*_
|  |  |  24 p=1
|  |  |  |  32 *_*_***_***_____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*___*___****_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _______________*
|  |  |  |  |  snyd p=1
|  |  |  |  42 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  43 _*______________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  44 ________________
|  |  |  |  |  64 p=1/2
|  |  |  |  |  |  snyd ****************
|  |  |  |  |  snyd p=1/2
|  |  |  |  52 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________________
|  |  24 _______________*
|  |  |  snyd p=1
|  |  32 *_********__**__
|  |  |  snyd p=1
|  |  33 _*______________
|  |  |  snyd p=1
|  |  34 ________________
|  |  |  snyd p=1
|  |  42 ________________
|  |  |  snyd p=1
|  |  43 ________________
|  |  |  snyd p=1
|  |  44 ________________
|  |  |  snyd p=1
|  |  52 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  53 ________________
|  |  |  snyd p=1
|  |  54 ________________
|  |  |  snyd p=1
|  |  62 ________________
|  |  |  snyd p=1
|  |  63 ________________
|  |  |  snyd p=1
|  |  64 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Roll: (4,), Expected: -1/16, Values: -1, 0, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1
|  14 p=1
|  |  22 ________________
|  |  |  24 p=1
|  |  |  |  32 *_*************_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ________________
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  42 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 _*_____________*
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*************_
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 _______________*
|  |  |  |  |  snyd p=1
|  |  |  |  42 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  43 ________________
|  |  |  |  |  44 p=1
|  |  |  |  |  |  52 ****************
|  |  |  |  |  |  |  62 p=1
|  |  |  |  |  |  |  |  63 ****************
|  |  |  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  |  |  snyd ________________
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ________________
|  |  |  |  44 _*______________
|  |  |  |  |  63 p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  52 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________________
|  |  23 __________**__*_
|  |  |  24 p=1
|  |  |  |  32 *_*_***_***_____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ___*___*___*****
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_*_***_***_____
|  |  |  |  33 ___*___*___****_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _______________*
|  |  |  |  |  snyd p=1
|  |  |  |  42 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  43 _*______________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  52 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________________
|  |  24 _______________*
|  |  |  34 p=1
|  |  |  |  42 _*______________
|  |  |  |  |  43 p=1/2
|  |  |  |  |  |  44 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 _*______________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 __________*_____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ________________
|  |  |  |  |  |  |  64 p=1
|  |  |  |  |  |  |  |  snyd ****************
|  |  |  |  |  |  64 ________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_********_*****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ___*___*___*****
|  |  |  |  |  snyd p=1
|  |  |  |  52 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  32 *_********__**__
|  |  |  34 p=1
|  |  |  |  42 _*_*___*___*****
|  |  |  |  |  snyd p=1
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  52 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  63 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  33 _*______________
|  |  |  34 p=1/2
|  |  |  |  42 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  43 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  44 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  52 _*_*___*___*****
|  |  |  |  |  snyd p=1
|  |  |  |  53 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  54 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  62 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  63 ________________
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****************
|  |  |  |  64 ________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*_***_***_____
|  |  |  snyd p=1/2
|  |  34 ________________
|  |  |  snyd p=1
|  |  42 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  43 ________________
|  |  |  snyd p=1
|  |  44 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  52 ________________
|  |  |  snyd p=1
|  |  53 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  54 ________________
|  |  |  snyd p=1
|  |  62 ________________
|  |  |  64 p=1
|  |  |  |  snyd ****************
|  |  63 ________________
|  |  |  snyd p=1
|  |  64 ________________
|  |  |  snyd p=1
|  |  snyd ________________
Value: 1/16
Score: 1/16
