Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -1, Values: -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
|  15 p=1
|  |  21 ____*____*____*____*****_
|  |  |  31 p=1
|  |  |  |  32 *________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _************************
|  |  22 ______*__________________
|  |  |  snyd p=1
|  |  23 ____________*____________
|  |  |  snyd p=1
|  |  24 __________________*______
|  |  |  snyd p=1
|  |  25 ________________________*
|  |  |  snyd p=1
|  |  31 _________________________
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd ****_*_**_**_*_***_______
Roll: (2,), Expected: -7/25, Values: -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1
|  15 p=1
|  |  21 ____*____*____*____*****_
|  |  |  snyd p=1
|  |  22 ______*__________________
|  |  |  32 p=1
|  |  |  |  33 ______*__________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******_******************
|  |  23 ____________*____________
|  |  |  snyd p=1
|  |  24 __________________*______
|  |  |  snyd p=1
|  |  25 ________________________*
|  |  |  snyd p=1
|  |  31 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd ****_*_**_**_*_***_______
Roll: (3,), Expected: -7/25, Values: -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1
|  15 p=1
|  |  21 ____*____*____*____*****_
|  |  |  snyd p=1
|  |  22 ______*__________________
|  |  |  snyd p=1
|  |  23 ____________*____________
|  |  |  33 p=1
|  |  |  |  34 ____________*____________
|  |  |  |  |  snyd p=1
|  |  |  |  35 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ************_************
|  |  24 __________________*______
|  |  |  snyd p=1
|  |  25 ________________________*
|  |  |  snyd p=1
|  |  31 _________________________
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd ****_*_**_**_*_***_______
Roll: (4,), Expected: -7/25, Values: -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1
|  15 p=1
|  |  21 ____*____*____*____*****_
|  |  |  snyd p=1
|  |  22 ______*__________________
|  |  |  snyd p=1
|  |  23 ____________*____________
|  |  |  snyd p=1
|  |  24 __________________*______
|  |  |  34 p=1
|  |  |  |  35 __________________*______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******************_******
|  |  25 ________________________*
|  |  |  snyd p=1
|  |  31 _________________________
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd ****_*_**_**_*_***_______
Roll: (5,), Expected: 19/25, Values: 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1
|  15 p=1
|  |  21 ____*____*____*____*****_
|  |  |  25 p=1
|  |  |  |  31 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*____*____*____*****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ________________________*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_****_****_****______
|  |  22 ______*__________________
|  |  |  snyd p=1
|  |  23 ____________*____________
|  |  |  snyd p=1
|  |  24 __________________*______
|  |  |  snyd p=1
|  |  25 ________________________*
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  31 _________________________
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  34 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd ****_*_**_**_*_***_______
Value: -27/125
Score: -27/125
