Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -13/25, Values: -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1
|  15 p=1
|  |  22 _________________________
|  |  |  32 p=1
|  |  |  |  33 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _*___**__________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 *________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***__******************
|  |  23 _***_***************_***_
|  |  |  33 p=1
|  |  |  |  34 *_*_______*_*____________
|  |  |  |  |  snyd p=1
|  |  |  |  35 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*******_*_************
|  |  24 *________________________
|  |  |  34 p=1
|  |  |  |  35 *__*___________*__*______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_***********_**_******
|  |  25 ____*_______________*___*
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  32 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  33 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  34 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd _________________________
Roll: (2,), Expected: 11/25, Values: -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1
|  15 p=1
|  |  22 _________________________
|  |  |  32 p=1
|  |  |  |  33 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _*___**__________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 *________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***__******************
|  |  23 _***_***************_***_
|  |  |  snyd p=1
|  |  24 *________________________
|  |  |  snyd p=1
|  |  25 ____*_______________*___*
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd _________________________
Roll: (3,), Expected: -19/25, Values: -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
|  15 p=1
|  |  22 _________________________
|  |  |  snyd p=1
|  |  23 _***_***************_***_
|  |  |  33 p=1
|  |  |  |  34 *_*_______*_*____________
|  |  |  |  |  snyd p=1
|  |  |  |  35 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*******_*_************
|  |  24 *________________________
|  |  |  snyd p=1
|  |  25 ____*_______________*___*
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd _________________________
Roll: (4,), Expected: 13/25, Values: 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1
|  15 p=1
|  |  22 _________________________
|  |  |  snyd p=1
|  |  23 _***_***************_***_
|  |  |  snyd p=1
|  |  24 *________________________
|  |  |  34 p=1
|  |  |  |  35 *__*___________*__*______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_***********_**_******
|  |  25 ____*_______________*___*
|  |  |  snyd p=1
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd _________________________
Roll: (5,), Expected: 1/5, Values: -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1
|  15 p=1
|  |  22 _________________________
|  |  |  25 p=1
|  |  |  |  32 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _***_*___**___**___*_***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*_______________*___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______***__***__***______
|  |  23 _***_***************_***_
|  |  |  25 p=1
|  |  |  |  32 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*_______________*___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_***************_***_
|  |  24 *________________________
|  |  |  25 p=1
|  |  |  |  32 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _***_*___**___**___*_***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*_______________*___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______***__***__***______
|  |  25 ____*_______________*___*
|  |  |  35 p=1
|  |  |  |  snyd *************************
|  |  32 _________________________
|  |  |  snyd p=1
|  |  33 _________________________
|  |  |  snyd p=1
|  |  34 _________________________
|  |  |  snyd p=1
|  |  35 _________________________
|  |  |  snyd p=1
|  |  snyd _________________________
Value: -3/125
Score: -3/125
