Trees:
Roll: (1,), Expected: -14/27, Values: 1/3, -1, -1, -1, -1/3, 1, -1, -1, -1, -1, -1, 1/3, -1, -1, -1, -1, -1, 1/3, -1, -1, -1, -1, -1, 1/3, -1/3, -1, -1, -1, -1, 1/3, 1, 1/3, 1/3, 1/3, 1/3, -1
|  15 p=1/3
|  |  16 ____**_*___*__*__*_____**____*******
|  |  |  21 p=1
|  |  |  |  22 _*******____*_____*_____*_____*_____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ______________*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____________________*______________
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____________________________*_______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ___________________________________*
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ________****_*_***_**_**_***_*_****_
|  |  21 *_________*_____*_____*__***________
|  |  |  31 p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  33 ______________*_____________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 *___________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*************_*********************
|  |  22 ____________________________________
|  |  |  snyd p=1
|  |  23 ____________________________________
|  |  |  34 p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ************************************
|  |  24 _____________________*______________
|  |  |  snyd p=1
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ____________________________________
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  32 ____________________________________
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _***__*_**__**_*__***_______________
|  16 p=2/3
|  |  21 *___________________________________
|  |  |  31 p=1
|  |  |  |  32 *___________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***********************************
|  |  22 _______*____________________________
|  |  |  23 p=1/2
|  |  |  |  24 ************************************
|  |  |  |  |  26 p=1
|  |  |  |  |  |  31 ************************************
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  32 ____________________________________
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  33 ____________________________________
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  34 ____________________________________
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  35 ____________________________________
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  36 ____________________________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ____________________________________
|  |  |  |  25 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  26 ____________________________________
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 ************************************
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  35 ____________________________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ____________________________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ____________________________________
|  |  |  |  31 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  32 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  33 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____________________________________
|  |  |  snyd p=1/2
|  |  23 ______________*_____________________
|  |  |  snyd p=1
|  |  24 _____________________*______________
|  |  |  36 p=1/2
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/2
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ___________________________________*
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  snyd p=1
|  |  32 _____*_____*_____*_____*_____******_
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  34 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  35 ____________________________________
|  |  |  36 p=1/2
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/2
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _****_*_***_**_**_***_*_****________
Roll: (2,), Expected: -5/9, Values: -1, -1, -1, -1, -1, 1/3, -1, 1/3, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1/3, -1, -1, -1, -1, -1, 1/3, -1, -1, -1, -1, -1, 1/3, 1/3, 1, 1/3, 1/3, 1/3, -1
|  15 p=1/3
|  |  16 ____**_*___*__*__*_____**____*******
|  |  |  22 p=1
|  |  |  |  23 _*____*_****_*_____*_____*_____*____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____________________*______________
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____________________________*_______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ___________________________________*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  32 _______*____________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_****______*_*****_*_***_**_**_***_
|  |  21 *_________*_____*_____*__***________
|  |  |  24 p=1
|  |  |  |  25 ************************************
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  26 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  31 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  32 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  33 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____________________________________
|  |  22 ____________________________________
|  |  |  32 p=1
|  |  |  |  33 _______*____________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *******_****************************
|  |  23 ____________________________________
|  |  |  snyd p=1
|  |  24 _____________________*______________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  31 ____________________________________
|  |  |  snyd p=1
|  |  32 ____________________________________
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  35 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _***__*_**__**_*__***_______________
|  16 p=2/3
|  |  21 *___________________________________
|  |  |  snyd p=1
|  |  22 _______*____________________________
|  |  |  32 p=1
|  |  |  |  33 _______*____________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *******_****************************
|  |  23 ______________*_____________________
|  |  |  24 p=1/2
|  |  |  |  25 ************************************
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  26 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  31 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  32 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  33 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____________________________________
|  |  |  snyd p=1/2
|  |  24 _____________________*______________
|  |  |  snyd p=1
|  |  25 ____________________________*_______
|  |  |  34 p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ************************************
|  |  26 ___________________________________*
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  snyd p=1
|  |  32 _____*_____*_____*_____*_____******_
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  36 p=1/2
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/2
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _****_*_***_**_**_***_*_****________
Roll: (3,), Expected: -49/54, Values: -1/3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1/3, -1, -1, -1/3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1/3, -1, -1, -1
|  15 p=1/3
|  |  16 ____**_*___*__*__*_____**____*******
|  |  |  23 p=1
|  |  |  |  24 __*_____*___**_***__**____*_____*___
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____________________________*_______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ___________________________________*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______________*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_*****_***______**__****_*_***_**_
|  |  21 *_________*_____*_____*__***________
|  |  |  31 p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______________*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 *___________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*************_*********************
|  |  22 ____________________________________
|  |  |  32 p=1
|  |  |  |  33 _______*____________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *******_****************************
|  |  23 ____________________________________
|  |  |  33 p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______________*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **************_*********************
|  |  24 _____________________*______________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ____________________________________
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  32 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  33 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _***__*_**__**_*__***_______________
|  16 p=2/3
|  |  21 *___________________________________
|  |  |  snyd p=1
|  |  22 _______*____________________________
|  |  |  snyd p=1
|  |  23 ______________*_____________________
|  |  |  33 p=1
|  |  |  |  34 ______________*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **************_*********************
|  |  24 _____________________*______________
|  |  |  snyd p=1
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ___________________________________*
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  snyd p=1
|  |  32 _____*_____*_____*_____*_____******_
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _****_*_***_**_**_***_*_****________
Roll: (4,), Expected: -11/18, Values: -1, -1, -1, -1, -1, -1/3, -1, -1, -1, -1, -1/3, -1/3, -1, -1, -1, -1, -1/3, -1/3, -1, -1, -1, 1, -1/3, 1/3, -1, -1/3, -1/3, -1/3, -1, -1/3, -1/3, -1/3, -1/3, 1/3, -1/3, -1
|  15 p=1/3
|  |  16 ____**_*___*__*__*_____**____*******
|  |  |  24 p=1
|  |  |  |  25 ___*_____*_____*__***_**___**____*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ___________________________________*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____________________*______________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*****_*****_**______***__****_*_
|  |  21 *_________*_____*_____*__***________
|  |  |  snyd p=1
|  |  22 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  23 ____________________________________
|  |  |  34 p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ************************************
|  |  24 _____________________*______________
|  |  |  34 p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 _____________________*______________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *********************_**************
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ____________________________________
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  32 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  33 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _***__*_**__**_*__***_______________
|  16 p=2/3
|  |  21 *___________________________________
|  |  |  25 p=1/2
|  |  |  |  26 ************************************
|  |  |  |  |  35 p=1
|  |  |  |  |  |  36 ____________________________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  31 ____________________________________
|  |  |  |  |  32 p=1
|  |  |  |  |  |  33 ************************************
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  34 ____________________________________
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ************************************
|  |  |  |  |  |  35 ____________________________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ____________________________________
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ____________________________________
|  |  |  |  32 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  33 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____________________________________
|  |  |  snyd p=1/2
|  |  22 _______*____________________________
|  |  |  snyd p=1
|  |  23 ______________*_____________________
|  |  |  snyd p=1
|  |  24 _____________________*______________
|  |  |  34 p=1
|  |  |  |  35 _____________________*______________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *********************_**************
|  |  25 ____________________________*_______
|  |  |  snyd p=1
|  |  26 ___________________________________*
|  |  |  snyd p=1
|  |  31 ____________________________________
|  |  |  snyd p=1
|  |  32 _____*_____*_____*_____*_____******_
|  |  |  36 p=1/2
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/2
|  |  33 ____________________________________
|  |  |  36 p=1/2
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/2
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _****_*_***_**_**_***_*_****________
Roll: (5,), Expected: 13/54, Values: -1, 1, 1, 1, 1, -1, 1, -1/3, 1, 1, 1, -1, 1, 1, -1/3, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1/3, 1/3, -1, -1, -1, -1, 1/3, -1
|  15 p=1
|  |  16 ____**_*___*__*__*_____**____*******
|  |  |  25 p=2/3
|  |  |  |  26 ____*_____*_____*_____*_****_*____**
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________*_______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_*****_*****_*****_*______****__
|  |  |  snyd p=1/3
|  |  21 *_________*_____*_____*__***________
|  |  |  snyd p=1
|  |  22 ____________________________________
|  |  |  snyd p=1
|  |  23 ____________________________________
|  |  |  snyd p=1
|  |  24 _____________________*______________
|  |  |  snyd p=1
|  |  25 ____________________________*_______
|  |  |  35 p=1/3
|  |  |  |  36 ____________________________*_______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****************************_*******
|  |  |  snyd p=2/3
|  |  26 ____________________________________
|  |  |  36 p=2/3
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/3
|  |  31 ____________________________________
|  |  |  snyd p=1
|  |  32 ____________________________________
|  |  |  36 p=1/3
|  |  |  |  snyd ************************************
|  |  |  snyd p=2/3
|  |  33 ____________________________________
|  |  |  36 p=1/3
|  |  |  |  snyd ************************************
|  |  |  snyd p=2/3
|  |  34 ____________________________________
|  |  |  36 p=2/3
|  |  |  |  snyd ************************************
|  |  |  snyd p=1/3
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _***__*_**__**_*__***_______________
Roll: (6,), Expected: 13/18, Values: -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1
|  16 p=1
|  |  21 *___________________________________
|  |  |  26 p=1
|  |  |  |  31 _____*_____*_____*_____*_____******_
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ___________________________________*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *****_*****_*****_*****_*****_______
|  |  22 _______*____________________________
|  |  |  snyd p=1
|  |  23 ______________*_____________________
|  |  |  snyd p=1
|  |  24 _____________________*______________
|  |  |  snyd p=1
|  |  25 ____________________________*_______
|  |  |  34 p=1/3
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ************************************
|  |  |  snyd p=2/3
|  |  26 ___________________________________*
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  31 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  32 _____*_____*_____*_____*_____******_
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _****_*_***_**_**_***_*_****________
Value: -22/81
Score: -22/81
