Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -5/6, Values: -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1
|  16 p=1
|  |  22 *___________________________________
|  |  |  32 p=1
|  |  |  |  33 **____**____________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****__****************************
|  |  23 _____________________*______________
|  |  |  33 p=1
|  |  |  |  34 *_*_________*_*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*********_*_*********************
|  |  24 _____*_****__****__**_*__***__*____*
|  |  |  34 p=1
|  |  |  |  35 *__*______________*__*______________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**************_**_**************
|  |  25 ____*___________________*___*_______
|  |  |  35 p=1
|  |  |  |  36 *___**__________________*___*_*____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***__******************_***_*_****_
|  |  26 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  32 _***__*____**____**____*_____*_****_
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  33 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  34 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd ____________________________________
Roll: (2,), Expected: 1/18, Values: 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1
|  16 p=1
|  |  22 *___________________________________
|  |  |  32 p=1
|  |  |  |  33 **____**____________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****__****************************
|  |  23 _____________________*______________
|  |  |  snyd p=1
|  |  24 _____*_****__****__**_*__***__*____*
|  |  |  snyd p=1
|  |  25 ____*___________________*___*_______
|  |  |  snyd p=1
|  |  26 ____________________________________
|  |  |  snyd p=1
|  |  32 _***__*____**____**____*_____*_****_
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd ____________________________________
Roll: (3,), Expected: 13/18, Values: -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1
|  16 p=1
|  |  22 *___________________________________
|  |  |  snyd p=1
|  |  23 _____________________*______________
|  |  |  33 p=1
|  |  |  |  34 *_*_________*_*_____________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*********_*_*********************
|  |  24 _____*_****__****__**_*__***__*____*
|  |  |  snyd p=1
|  |  25 ____*___________________*___*_______
|  |  |  26 p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _****_*____**____**____**____*_****_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  34 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  35 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  36 *____*________________________*____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _______****__****__****__****_______
|  |  26 ____________________________________
|  |  |  snyd p=1
|  |  32 _***__*____**____**____*_____*_****_
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd ____________________________________
Roll: (4,), Expected: -1/6, Values: -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1
|  16 p=1
|  |  22 *___________________________________
|  |  |  snyd p=1
|  |  23 _____________________*______________
|  |  |  snyd p=1
|  |  24 _____*_****__****__**_*__***__*____*
|  |  |  34 p=1
|  |  |  |  35 *__*______________*__*______________
|  |  |  |  |  snyd p=1
|  |  |  |  36 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**************_**_**************
|  |  25 ____*___________________*___*_______
|  |  |  snyd p=1
|  |  26 ____________________________________
|  |  |  snyd p=1
|  |  32 _***__*____**____**____*_____*_****_
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  35 ____________________________________
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd ____________________________________
Roll: (5,), Expected: -2/9, Values: -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1
|  25 p=1
|  |  26 ****_**___*_*___*_*___*__***_**___**
|  |  |  snyd p=1
|  |  32 ____________________________________
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____*___________________*___*_______
|  |  |  snyd p=1
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd _______***_*_***_*_***_*_______***__
Roll: (6,), Expected: -1/9, Values: -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1
|  16 p=1
|  |  22 *___________________________________
|  |  |  26 p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  33 _****_*____**____**____**____*_****_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*________________________*____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _______****__****__****__****_______
|  |  23 _____________________*______________
|  |  |  26 p=1
|  |  |  |  32 _****_*____**____**____**____*_****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*________________________*____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _______****__****__****__****_______
|  |  24 _____*_****__****__**_*__***__*____*
|  |  |  26 p=1
|  |  |  |  32 _****_*____**____**____**____*_****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*________________________*____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _______****__****__****__****_______
|  |  25 ____*___________________*___*_______
|  |  |  26 p=1
|  |  |  |  32 ____________________________________
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ************************************
|  |  |  |  33 _****_*____**____**____**____*_****_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____________________________________
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*________________________*____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _______****__****__****__****_______
|  |  26 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  32 _***__*____**____**____*_____*_****_
|  |  |  snyd p=1
|  |  33 ____________________________________
|  |  |  snyd p=1
|  |  34 ____________________________________
|  |  |  snyd p=1
|  |  35 ____________________________________
|  |  |  36 p=1
|  |  |  |  snyd ************************************
|  |  36 ____________________________________
|  |  |  snyd p=1
|  |  snyd ____________________________________
Value: -5/54
Score: -5/54
