Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -3/5, Values: 1, -1, -1, -1, -1
|  14 p=1
|  |  15 *___*
|  |  |  23 p=1
|  |  |  |  24 *****
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  42 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  22 _*___
|  |  |  23 p=1
|  |  |  |  24 *****
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  42 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 _____
|  |  |  |  |  snyd p=1
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _****
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 *____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  45 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  42 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  25 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  34 __**_
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  42 _____
|  |  |  snyd p=1
|  |  43 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  44 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  45 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2,), Expected: 3/5, Values: -1, 1, 1, 1, 1
|  14 p=1
|  |  15 *___*
|  |  |  23 p=1
|  |  |  |  24 *****
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  42 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  22 _*___
|  |  |  23 p=1
|  |  |  |  24 *****
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  42 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 _____
|  |  |  |  |  snyd p=1
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 __**_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  42 _____
|  |  |  snyd p=1
|  |  43 _____
|  |  |  snyd p=1
|  |  44 _____
|  |  |  snyd p=1
|  |  45 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3,), Expected: -3/5, Values: -1, -1, -1, -1, 1
|  15 p=1
|  |  22 *____
|  |  |  snyd p=1
|  |  23 _***_
|  |  |  33 p=1
|  |  |  |  34 *____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  42 _____
|  |  |  |  |  snyd p=1
|  |  |  |  43 _____
|  |  |  |  |  snyd p=1
|  |  |  |  44 _____
|  |  |  |  |  snyd p=1
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  42 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  43 _____
|  |  |  snyd p=1
|  |  44 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  45 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4,), Expected: 1/5, Values: -1, 1, 1, 1, -1
|  14 p=1
|  |  15 *___*
|  |  |  snyd p=1
|  |  22 _*___
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _****
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 *____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  42 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 _____
|  |  |  |  |  45 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  25 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 __**_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  42 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  43 _____
|  |  |  snyd p=1
|  |  44 _____
|  |  |  snyd p=1
|  |  45 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5,), Expected: 3/5, Values: 1, 1, 1, 1, -1
|  15 p=1
|  |  22 *____
|  |  |  35 p=1
|  |  |  |  42 *____
|  |  |  |  |  snyd p=1
|  |  |  |  43 _____
|  |  |  |  |  snyd p=1
|  |  |  |  44 _____
|  |  |  |  |  snyd p=1
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  23 _***_
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  42 *____
|  |  |  |  |  snyd p=1
|  |  |  |  43 _____
|  |  |  |  |  snyd p=1
|  |  |  |  44 _____
|  |  |  |  |  snyd p=1
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  42 *____
|  |  |  |  |  snyd p=1
|  |  |  |  43 _____
|  |  |  |  |  snyd p=1
|  |  |  |  44 _____
|  |  |  |  |  snyd p=1
|  |  |  |  45 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  42 _____
|  |  |  snyd p=1
|  |  43 _____
|  |  |  45 p=1
|  |  |  |  snyd *****
|  |  44 _____
|  |  |  snyd p=1
|  |  45 _____
|  |  |  snyd p=1
|  |  snyd _____
Value: 1/25
Score: 1/25
