Setting up linear program
Solving
Trees:
Roll: (1,), Expected: -5/7, Values: -3/7, -1, -1, -1, -1, 1/7
|  14 p=3/7
|  |  15 ____*_
|  |  |  22 p=1
|  |  |  |  23 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  24 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 _***_*
|  |  |  25 p=2/3
|  |  |  |  26 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  26 p=1/3
|  |  |  |  32 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  45 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  22 ______
|  |  |  25 p=2/3
|  |  |  |  26 _***_*
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ____*_
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  46 p=1/3
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  25 p=1/3
|  |  |  |  26 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  45 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  46 p=2/3
|  |  |  |  snyd ******
|  |  24 *_____
|  |  |  25 p=1
|  |  |  |  26 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  25 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  26 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  46 p=1/3
|  |  |  |  snyd ******
|  |  |  snyd p=2/3
|  |  43 ______
|  |  |  snyd p=1
|  |  44 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  45 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=4/7
|  |  16 _____*
|  |  |  26 p=1
|  |  |  |  32 *_____
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  43 ______
|  |  |  |  |  46 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  44 ______
|  |  |  |  |  46 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  45 ______
|  |  |  |  |  46 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  22 ______
|  |  |  23 p=1/2
|  |  |  |  24 *_____
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  46 p=1/2
|  |  |  |  snyd ******
|  |  23 *_____
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 *_____
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  24 _***__
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  32 **____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  26 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  33 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  35 ____*_
|  |  |  46 p=3/4
|  |  |  |  snyd ******
|  |  |  snyd p=1/4
|  |  36 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  42 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  43 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  44 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  45 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2,), Expected: -4/21, Values: -1, 1/7, 1/7, 1/7, -1/7, -3/7
|  14 p=3/7
|  |  15 ____*_
|  |  |  22 p=1
|  |  |  |  23 _*****
|  |  |  |  |  snyd p=1
|  |  |  |  24 ______
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  16 _***_*
|  |  |  25 p=2/3
|  |  |  |  26 _*****
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  26 p=1/3
|  |  |  |  32 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  22 ______
|  |  |  25 p=2/3
|  |  |  |  26 _***_*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____*_
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  32 p=1/3
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  23 ______
|  |  |  25 p=1/3
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 _*****
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  snyd p=2/3
|  |  24 *_____
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  46 p=1/3
|  |  |  |  snyd ******
|  |  |  snyd p=2/3
|  |  35 ______
|  |  |  46 p=1/3
|  |  |  |  snyd ******
|  |  |  snyd p=2/3
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  43 ______
|  |  |  snyd p=1
|  |  44 ______
|  |  |  snyd p=1
|  |  45 ______
|  |  |  snyd p=1
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=2/7
|  |  16 _____*
|  |  |  26 p=1
|  |  |  |  32 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  22 ______
|  |  |  23 p=1
|  |  |  |  24 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  23 *_____
|  |  |  snyd p=1
|  |  24 _***__
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  35 ____*_
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  42 ______
|  |  |  snyd p=1
|  |  43 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  44 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  45 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
|  16 p=2/7
|  |  22 ______
|  |  |  32 p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 *_____
|  |  |  snyd p=1
|  |  32 _*****
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  33 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  43 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  44 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  45 ______
|  |  |  snyd p=1
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3,), Expected: -1/21, Values: -3/7, 3/7, 3/7, 3/7, -1/7, -1
|  14 p=1/7
|  |  15 ____*_
|  |  |  33 p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  16 _***_*
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 *_____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  42 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  45 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  46 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*****
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 _*****
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  45 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  24 *_____
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  snyd p=1
|  |  43 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  44 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  45 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
|  15 p=4/7
|  |  16 _____*
|  |  |  26 p=1
|  |  |  |  32 *_____
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  33 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  42 ______
|  |  |  |  |  46 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=3/4
|  |  |  |  43 ______
|  |  |  |  |  46 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=3/4
|  |  |  |  44 ______
|  |  |  |  |  46 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  45 ______
|  |  |  |  |  46 p=3/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/4
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  22 ______
|  |  |  snyd p=1
|  |  23 *_____
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 *_____
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  24 _***__
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  46 p=1/2
|  |  |  |  snyd ******
|  |  |  snyd p=1/2
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ____*_
|  |  |  46 p=1/4
|  |  |  |  snyd ******
|  |  |  snyd p=3/4
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  snyd p=1
|  |  43 ______
|  |  |  snyd p=1
|  |  44 ______
|  |  |  snyd p=1
|  |  45 ______
|  |  |  snyd p=1
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
|  16 p=2/7
|  |  22 ______
|  |  |  33 p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  23 ______
|  |  |  33 p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  33 p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  26 *_____
|  |  |  snyd p=1
|  |  32 _*****
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  33 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  43 ______
|  |  |  snyd p=1
|  |  44 ______
|  |  |  snyd p=1
|  |  45 ______
|  |  |  snyd p=1
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4,), Expected: -4/21, Values: 1/7, 1/7, 1/7, 1/7, -1, -5/7
|  14 p=4/7
|  |  15 ____*_
|  |  |  snyd p=1
|  |  16 _***_*
|  |  |  26 p=1/4
|  |  |  |  32 _*****
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  42 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  43 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  44 ______
|  |  |  |  |  46 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  snyd p=3/4
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 *_____
|  |  |  25 p=3/4
|  |  |  |  26 _*****
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  34 p=1/4
|  |  |  |  35 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  25 ______
|  |  |  34 p=1/4
|  |  |  |  35 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=3/4
|  |  26 ______
|  |  |  34 p=1/4
|  |  |  |  35 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=3/4
|  |  32 ______
|  |  |  46 p=1/4
|  |  |  |  snyd ******
|  |  |  snyd p=3/4
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  42 ______
|  |  |  snyd p=1
|  |  43 ______
|  |  |  46 p=3/4
|  |  |  |  snyd ******
|  |  |  snyd p=1/4
|  |  44 ______
|  |  |  snyd p=1
|  |  45 ______
|  |  |  snyd p=1
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
|  16 p=3/7
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  34 p=1
|  |  |  |  35 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  25 ______
|  |  |  snyd p=1
|  |  26 *_____
|  |  |  snyd p=1
|  |  32 _*****
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  33 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  43 ______
|  |  |  snyd p=1
|  |  44 ______
|  |  |  snyd p=1
|  |  45 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5,), Expected: 1/7, Values: -3/7, 3/7, 3/7, 3/7, 1, -1
|  15 p=1
|  |  16 _____*
|  |  |  snyd p=1
|  |  22 ______
|  |  |  35 p=2/7
|  |  |  |  36 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=5/7
|  |  23 *_____
|  |  |  35 p=2/7
|  |  |  |  36 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=5/7
|  |  24 _***__
|  |  |  35 p=2/7
|  |  |  |  36 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=5/7
|  |  25 ______
|  |  |  26 p=4/7
|  |  |  |  32 **____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __****
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  45 ______
|  |  |  |  |  46 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  35 p=2/7
|  |  |  |  36 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=1/7
|  |  26 ______
|  |  |  35 p=2/7
|  |  |  |  36 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=5/7
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  46 p=2/7
|  |  |  |  snyd ******
|  |  |  snyd p=5/7
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ____*_
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  42 ______
|  |  |  46 p=2/7
|  |  |  |  snyd ******
|  |  |  snyd p=5/7
|  |  43 ______
|  |  |  snyd p=1
|  |  44 ______
|  |  |  snyd p=1
|  |  45 ______
|  |  |  snyd p=1
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6,), Expected: 1, Values: 1, 1, 1, 1, 1, 1
|  16 p=1
|  |  22 ______
|  |  |  36 p=3/7
|  |  |  |  42 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=4/7
|  |  23 ______
|  |  |  36 p=5/7
|  |  |  |  42 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=2/7
|  |  24 ______
|  |  |  36 p=4/7
|  |  |  |  42 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=3/7
|  |  25 ______
|  |  |  36 p=5/7
|  |  |  |  42 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ______
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  |  snyd p=2/7
|  |  26 *_____
|  |  |  36 p=1
|  |  |  |  42 ______
|  |  |  |  |  snyd p=1
|  |  |  |  43 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ______
|  |  |  |  |  snyd p=1
|  |  |  |  45 ______
|  |  |  |  |  snyd p=1
|  |  |  |  46 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*****
|  |  32 _*****
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  46 p=1
|  |  |  |  snyd ******
|  |  42 ______
|  |  |  snyd p=1
|  |  43 ______
|  |  |  46 p=5/7
|  |  |  |  snyd ******
|  |  |  snyd p=2/7
|  |  44 ______
|  |  |  46 p=5/7
|  |  |  |  snyd ******
|  |  |  snyd p=2/7
|  |  45 ______
|  |  |  46 p=4/7
|  |  |  |  snyd ******
|  |  |  snyd p=3/7
|  |  46 ______
|  |  |  snyd p=1
|  |  snyd ______
Value: 0
Score: 0
