Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 1/3, Values: -1, 1, 1
|  13 p=1
|  |  22 ***
|  |  |  snyd p=1
|  |  23 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  42 ___
|  |  |  snyd p=1
|  |  43 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  52 ___
|  |  |  snyd p=1
|  |  53 ___
|  |  |  snyd p=1
|  |  62 ___
|  |  |  snyd p=1
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (1, 2), Expected: -2/3, Values: 0, -1, -1
|  23 p=1/2
|  |  32 ***
|  |  |  53 p=1
|  |  |  |  62 *__
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  33 ___
|  |  |  43 p=1
|  |  |  |  52 *_*
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd ***
|  |  |  |  53 ___
|  |  |  |  |  63 p=1
|  |  |  |  |  |  snyd ***
|  |  |  |  62 ___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_
|  |  42 ___
|  |  |  snyd p=1
|  |  43 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  52 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  53 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  62 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
|  33 p=1/2
|  |  42 ***
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  53 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  62 ___
|  |  |  snyd p=1
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (1, 3), Expected: 1/3, Values: -1, 1, 1
|  13 p=1
|  |  22 ***
|  |  |  snyd p=1
|  |  23 ___
|  |  |  33 p=1
|  |  |  |  42 *__
|  |  |  |  |  snyd p=1
|  |  |  |  43 ___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ___
|  |  |  |  |  snyd p=1
|  |  |  |  53 ___
|  |  |  |  |  snyd p=1
|  |  |  |  62 ___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  42 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  snyd p=1
|  |  53 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  62 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (2, 1), Expected: -1/3, Values: 1, -1, -1
|  13 p=1
|  |  22 ***
|  |  |  32 p=1
|  |  |  |  33 *__
|  |  |  |  |  snyd p=1
|  |  |  |  42 ___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ___
|  |  |  |  |  snyd p=1
|  |  |  |  53 ___
|  |  |  |  |  snyd p=1
|  |  |  |  62 ___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  23 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  snyd p=1
|  |  42 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  53 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  62 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (2, 2), Expected: 0, Values: -1, 0, 1
|  22 p=1/2
|  |  23 ***
|  |  |  snyd p=1
|  |  32 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  snyd p=1
|  |  42 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  43 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  52 ___
|  |  |  snyd p=1
|  |  53 ___
|  |  |  snyd p=1
|  |  62 ___
|  |  |  snyd p=1
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
|  23 p=1/2
|  |  32 ***
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  42 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  53 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  62 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (2, 3), Expected: -1/3, Values: -1, 0, 0
|  23 p=1
|  |  32 ***
|  |  |  63 p=1/2
|  |  |  |  snyd ***
|  |  |  snyd p=1/2
|  |  33 ___
|  |  |  snyd p=1
|  |  42 ___
|  |  |  63 p=1/2
|  |  |  |  snyd ***
|  |  |  snyd p=1/2
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  snyd p=1
|  |  53 ___
|  |  |  snyd p=1
|  |  62 ___
|  |  |  snyd p=1
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (3, 1), Expected: 1/3, Values: 1, 0, 0
|  22 p=1/2
|  |  23 ***
|  |  |  33 p=1
|  |  |  |  42 *__
|  |  |  |  |  snyd p=1
|  |  |  |  43 ___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ___
|  |  |  |  |  snyd p=1
|  |  |  |  53 ___
|  |  |  |  |  snyd p=1
|  |  |  |  62 ___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  42 ___
|  |  |  snyd p=1
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  53 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  62 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
|  33 p=1/2
|  |  42 ***
|  |  |  snyd p=1
|  |  43 ___
|  |  |  snyd p=1
|  |  52 ___
|  |  |  snyd p=1
|  |  53 ___
|  |  |  snyd p=1
|  |  62 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (3, 2), Expected: -1/3, Values: 1, -1, -1
|  13 p=1
|  |  22 ***
|  |  |  33 p=1
|  |  |  |  42 *__
|  |  |  |  |  snyd p=1
|  |  |  |  43 ___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ___
|  |  |  |  |  snyd p=1
|  |  |  |  53 ___
|  |  |  |  |  snyd p=1
|  |  |  |  62 ___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  23 ___
|  |  |  33 p=1
|  |  |  |  42 *__
|  |  |  |  |  snyd p=1
|  |  |  |  43 ___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ___
|  |  |  |  |  snyd p=1
|  |  |  |  53 ___
|  |  |  |  |  snyd p=1
|  |  |  |  62 ___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  32 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  42 ___
|  |  |  snyd p=1
|  |  43 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  52 ___
|  |  |  63 p=1
|  |  |  |  snyd ***
|  |  53 ___
|  |  |  snyd p=1
|  |  62 ___
|  |  |  snyd p=1
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (3, 3), Expected: 1, Values: 1, 1, 1
|  23 p=1
|  |  32 ***
|  |  |  snyd p=1
|  |  33 ___
|  |  |  43 p=1
|  |  |  |  52 *_*
|  |  |  |  |  snyd p=1
|  |  |  |  53 ___
|  |  |  |  |  snyd p=1
|  |  |  |  62 ___
|  |  |  |  |  63 p=1/2
|  |  |  |  |  |  snyd ***
|  |  |  |  |  snyd p=1/2
|  |  |  |  63 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_
|  |  42 ___
|  |  |  snyd p=1
|  |  43 ___
|  |  |  63 p=1/2
|  |  |  |  snyd ***
|  |  |  snyd p=1/2
|  |  52 ___
|  |  |  snyd p=1
|  |  53 ___
|  |  |  snyd p=1
|  |  62 ___
|  |  |  snyd p=1
|  |  63 ___
|  |  |  snyd p=1
|  |  snyd ___
Value: 1/27
Score: 1/27
