Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 1/3, Values: 1, -1, 1
|  33 p=1
|  |  snyd ***
Roll: (1, 2), Expected: 1/3, Values: 1, 1, -1
|  32 p=1
|  |  33 **_
|  |  |  snyd p=1
|  |  snyd __*
Roll: (1, 3), Expected: 1/3, Values: 1, -1, 1
|  33 p=1
|  |  snyd ***
Roll: (2, 1), Expected: 1/3, Values: 1, 1, -1
|  32 p=1
|  |  33 **_
|  |  |  snyd p=1
|  |  snyd __*
Roll: (2, 2), Expected: 1/3, Values: 1, 1, -1
|  32 p=1
|  |  33 **_
|  |  |  snyd p=1
|  |  snyd __*
Roll: (2, 3), Expected: 1/3, Values: 1, -1, 1
|  23 p=1
|  |  32 *_*
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd _*_
Roll: (3, 1), Expected: 1/3, Values: 1, -1, 1
|  33 p=1
|  |  snyd ***
Roll: (3, 2), Expected: 1/3, Values: 1, -1, 1
|  23 p=1
|  |  32 *_*
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd _*_
Roll: (3, 3), Expected: 1/3, Values: 1, -1, 1
|  33 p=1
|  |  snyd ***
Value: 1/3
Score: 1/3
