Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 1, Values: 1, 1, 1
|  13 p=1
|  |  21 *__
|  |  |  31 p=1
|  |  |  |  32 *__
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  32 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (1, 2), Expected: -1/3, Values: -1, -1, 1
|  13 p=1
|  |  21 *__
|  |  |  snyd p=1
|  |  22 _*_
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (1, 3), Expected: -1/3, Values: -1, 1, -1
|  13 p=1
|  |  21 *__
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (2, 1), Expected: -1/3, Values: -1, -1, 1
|  13 p=1
|  |  21 *__
|  |  |  snyd p=1
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  32 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (2, 2), Expected: 1, Values: 1, 1, 1
|  13 p=1
|  |  21 *__
|  |  |  snyd p=1
|  |  22 _*_
|  |  |  32 p=1
|  |  |  |  33 _*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_*
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (2, 3), Expected: -1/3, Values: 1, -1, -1
|  13 p=1
|  |  21 *__
|  |  |  snyd p=1
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  31 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (3, 1), Expected: -1/3, Values: -1, 1, -1
|  13 p=1
|  |  21 *__
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (3, 2), Expected: -1/3, Values: 1, -1, -1
|  13 p=1
|  |  21 *__
|  |  |  snyd p=1
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  snyd p=1
|  |  31 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  32 ___
|  |  |  snyd p=1
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Roll: (3, 3), Expected: 1, Values: 1, 1, 1
|  13 p=1
|  |  21 *__
|  |  |  snyd p=1
|  |  22 _*_
|  |  |  snyd p=1
|  |  23 __*
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  31 ___
|  |  |  snyd p=1
|  |  32 ___
|  |  |  33 p=1
|  |  |  |  snyd ***
|  |  33 ___
|  |  |  snyd p=1
|  |  snyd ___
Value: 1/9
Score: 1/9
