Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: -1/8, Values: 0, -1/2, -1, 1
|  13 p=1/4
|  |  14 __*_
|  |  |  22 p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 _***
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  22 ____
|  |  |  snyd p=1
|  |  23 _*_*
|  |  |  snyd p=1
|  |  24 *___
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=3/4
|  |  22 *___
|  |  |  24 p=2/3
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  snyd p=1/3
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 _**_
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (1, 2), Expected: 1/2, Values: -1, 1, 1, 1
|  14 p=1
|  |  22 *___
|  |  |  33 p=1
|  |  |  |  34 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 _*_*
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 ____
|  |  |  24 p=1
|  |  |  |  32 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 *___
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  34 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 _***
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  54 p=1
|  |  |  |  |  |  62 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 *___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 *___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (1, 3), Expected: -1/2, Values: -1, -1, -1/2, 1/2
|  13 p=1/4
|  |  14 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 _*_*
|  |  |  33 p=1
|  |  |  |  34 *___
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 *___
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=3/4
|  |  22 *___
|  |  |  snyd p=1
|  |  23 ____
|  |  |  24 p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 _***
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 _**_
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (1, 4), Expected: 1/12, Values: -5/6, 1, 1, -5/6
|  14 p=11/12
|  |  22 *___
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  64 p=3/11
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=8/11
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=8/11
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  64 p=3/11
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  22 p=1/12
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  34 p=1
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ****
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 1), Expected: 0, Values: 1, -1, -1, 1
|  14 p=1
|  |  22 *___
|  |  |  24 p=1/6
|  |  |  |  32 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  33 p=5/6
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 _*_*
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 2), Expected: 17/24, Values: 1/3, 5/6, 5/6, 5/6
|  13 p=3/4
|  |  14 __*_
|  |  |  22 p=1
|  |  |  |  23 ____
|  |  |  |  |  42 p=1/3
|  |  |  |  |  |  43 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  |  snyd p=2/3
|  |  |  |  24 ____
|  |  |  |  |  42 p=1/3
|  |  |  |  |  |  43 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  |  snyd p=2/3
|  |  |  |  32 ____
|  |  |  |  |  64 p=2/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/3
|  |  |  |  33 *___
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  34 ____
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  42 ____
|  |  |  |  |  64 p=2/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/3
|  |  |  |  43 ____
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  44 ____
|  |  |  |  |  64 p=2/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/3
|  |  |  |  52 _***
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  54 ____
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  62 ____
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/3
|  |  |  |  63 ____
|  |  |  |  |  64 p=2/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/3
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  22 ____
|  |  |  42 p=1
|  |  |  |  43 *___
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  23 _*_*
|  |  |  snyd p=1
|  |  24 *___
|  |  |  42 p=2/3
|  |  |  |  43 *___
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  snyd p=1/3
|  |  32 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  64 p=1/3
|  |  |  |  snyd ****
|  |  |  snyd p=2/3
|  |  42 ____
|  |  |  64 p=1/3
|  |  |  |  snyd ****
|  |  |  snyd p=2/3
|  |  43 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  54 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  62 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  63 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  22 p=1/12
|  |  23 ____
|  |  |  42 p=1
|  |  |  |  43 *___
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ****
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  23 p=1/6
|  |  24 _***
|  |  |  snyd p=1
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 *___
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 3), Expected: -5/12, Values: -2/3, -1, -1, 1
|  14 p=1
|  |  22 *___
|  |  |  24 p=5/6
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  64 p=2/5
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/5
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  64 p=2/5
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/5
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  64 p=2/5
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/5
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  64 p=1/5
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=4/5
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  33 p=1/6
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 _*_*
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 ____
|  |  |  33 p=1
|  |  |  |  34 *___
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=5/6
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  snyd p=1/6
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  64 p=1/3
|  |  |  |  snyd ****
|  |  |  snyd p=2/3
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 _**_
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 4), Expected: 1/2, Values: 1, 1, 1, -1
|  14 p=1
|  |  22 *___
|  |  |  34 p=1
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 1), Expected: 1/2, Values: -1, 1, 1, 1
|  14 p=1
|  |  22 *___
|  |  |  snyd p=1
|  |  23 ____
|  |  |  24 p=1
|  |  |  |  32 ____
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  33 *___
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  43 ____
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  62 ____
|  |  |  |  |  64 p=3/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/4
|  |  |  |  63 _***
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 2), Expected: 1/4, Values: 1/6, 1/6, 1/6, 1/2
|  13 p=1/4
|  |  14 __*_
|  |  |  23 p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _***
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  22 ____
|  |  |  snyd p=1
|  |  23 _*_*
|  |  |  33 p=1
|  |  |  |  34 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 *___
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=1/6
|  |  22 *___
|  |  |  24 p=1
|  |  |  |  32 ____
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  42 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  33 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  23 ____
|  |  |  24 p=1
|  |  |  |  32 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 _***
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  23 p=7/12
|  |  24 _***
|  |  |  snyd p=1
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 *___
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 3), Expected: -3/4, Values: -1/2, -1, -1/2, -1
|  13 p=1/4
|  |  14 __*_
|  |  |  23 p=1
|  |  |  |  24 ____
|  |  |  |  |  43 p=1
|  |  |  |  |  |  44 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  43 p=1
|  |  |  |  |  |  44 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  34 _***
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  22 ____
|  |  |  snyd p=1
|  |  23 _*_*
|  |  |  33 p=1
|  |  |  |  34 *___
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 *___
|  |  |  43 p=1
|  |  |  |  44 *___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  23 p=3/4
|  |  24 _***
|  |  |  43 p=1
|  |  |  |  44 *___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  43 p=7/9
|  |  |  |  44 *___
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  64 p=2/9
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 *___
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  64 p=7/9
|  |  |  |  snyd ****
|  |  |  snyd p=2/9
|  |  53 ____
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 4), Expected: -1/4, Values: -1, 1/2, 1/2, -1
|  13 p=1/4
|  |  14 __*_
|  |  |  22 p=1
|  |  |  |  23 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  24 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 _***
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  22 ____
|  |  |  snyd p=1
|  |  23 _*_*
|  |  |  34 p=1
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 *___
|  |  |  snyd p=1
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=3/4
|  |  22 *___
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  64 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  64 p=8/9
|  |  |  |  snyd ****
|  |  |  snyd p=1/9
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  64 p=8/9
|  |  |  |  snyd ****
|  |  |  snyd p=1/9
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 1), Expected: 0, Values: -1, 1, 1, -1
|  14 p=1
|  |  22 *___
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  snyd p=1
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 2), Expected: 1/2, Values: 1, 1, 1, -1
|  14 p=1
|  |  22 *___
|  |  |  24 p=2/3
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  42 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  43 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  44 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  52 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  43 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  53 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  63 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  |  34 p=1/3
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  64 p=1/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/4
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  64 p=1/4
|  |  |  |  snyd ****
|  |  |  snyd p=3/4
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 3), Expected: 0, Values: -1, 1, 1, -1
|  14 p=1
|  |  22 *___
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  42 *___
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  snyd p=1
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 4), Expected: 0, Values: 1, -1, -1, 1
|  14 p=1
|  |  22 *___
|  |  |  24 p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  44 p=2/3
|  |  |  |  |  |  52 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  53 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  54 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  62 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  63 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  64 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  |  64 p=1/3
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  23 ____
|  |  |  24 p=11/12
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  snyd p=1
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  64 p=9/11
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=2/11
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 ____
|  |  |  |  |  snyd p=1
|  |  |  |  63 _***
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  snyd p=1/12
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  42 ____
|  |  |  |  |  snyd p=1
|  |  |  |  43 ____
|  |  |  |  |  snyd p=1
|  |  |  |  44 ____
|  |  |  |  |  64 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  52 ____
|  |  |  |  |  snyd p=1
|  |  |  |  53 ____
|  |  |  |  |  snyd p=1
|  |  |  |  54 ____
|  |  |  |  |  snyd p=1
|  |  |  |  62 *___
|  |  |  |  |  snyd p=1
|  |  |  |  63 ____
|  |  |  |  |  snyd p=1
|  |  |  |  64 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  32 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  42 ____
|  |  |  snyd p=1
|  |  43 ____
|  |  |  snyd p=1
|  |  44 ____
|  |  |  snyd p=1
|  |  52 ____
|  |  |  snyd p=1
|  |  53 _**_
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  54 ____
|  |  |  64 p=1
|  |  |  |  snyd ****
|  |  62 ____
|  |  |  snyd p=1
|  |  63 ____
|  |  |  snyd p=1
|  |  64 ____
|  |  |  snyd p=1
|  |  snyd ____
Value: 1/16
Score: 1/16
