Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 1/4, Values: 1, -1/2, -1/2, 1
|  14 p=3/4
|  |  22 _*__
|  |  |  23 p=2/3
|  |  |  |  24 _*_*
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 *_*_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  34 p=1/3
|  |  |  |  snyd ****
|  |  23 __*_
|  |  |  24 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _**_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 *__*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  34 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  24 p=1/4
|  |  32 *__*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd _**_
Roll: (1, 2), Expected: 0, Values: 1, 1, -1, -1
|  14 p=1/4
|  |  22 _*__
|  |  |  32 p=1
|  |  |  |  33 **__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**
|  |  23 __*_
|  |  |  32 p=1
|  |  |  |  33 **__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**
|  |  24 *__*
|  |  |  32 p=1
|  |  |  |  33 **__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  32 p=3/4
|  |  33 **__
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __**
Roll: (1, 3), Expected: 0, Values: 1, -1, 1, -1
|  33 p=1
|  |  34 *_*_
|  |  |  snyd p=1
|  |  snyd _*_*
Roll: (1, 4), Expected: 1, Values: 1, 1, 1, 1
|  14 p=1
|  |  22 _*__
|  |  |  24 p=1
|  |  |  |  32 _**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 *__*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 __*_
|  |  |  24 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _**_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 *__*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 1), Expected: -1/4, Values: 1/2, 1/2, -1, -1
|  24 p=1/4
|  |  32 *__*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd _**_
|  32 p=3/4
|  |  33 **__
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __**
Roll: (2, 2), Expected: 1, Values: 1, 1, 1, 1
|  14 p=1
|  |  22 _*__
|  |  |  32 p=1
|  |  |  |  33 **__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**
|  |  23 __*_
|  |  |  snyd p=1
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 3), Expected: 3/8, Values: 1, -1, 1/2, 1
|  14 p=1
|  |  22 _*__
|  |  |  snyd p=1
|  |  23 __*_
|  |  |  24 p=1
|  |  |  |  32 *___
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 _**_
|  |  |  |  |  34 p=1/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/4
|  |  |  |  34 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (2, 4), Expected: -3/8, Values: -1, -1/2, 1, -1
|  14 p=1
|  |  22 _*__
|  |  |  23 p=1/2
|  |  |  |  24 _*_*
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/2
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  24 p=1/2
|  |  |  |  32 _**_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 *__*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 __*_
|  |  |  snyd p=1
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 1), Expected: 0, Values: 1, -1, 1/2, -1/2
|  14 p=1/2
|  |  22 _*__
|  |  |  23 p=1
|  |  |  |  24 _*_*
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 *_*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_*
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_*_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 __*_
|  |  |  33 p=1
|  |  |  |  34 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*
|  |  24 *__*
|  |  |  33 p=1
|  |  |  |  34 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  24 p=1/4
|  |  32 *__*
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd _**_
|  33 p=1/4
|  |  34 *_*_
|  |  |  snyd p=1
|  |  snyd _*_*
Roll: (3, 2), Expected: 3/8, Values: 1, 1/2, -1, 1
|  14 p=1
|  |  22 _*__
|  |  |  23 p=3/4
|  |  |  |  24 _*_*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  34 p=2/3
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/3
|  |  |  |  33 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  snyd p=1/4
|  |  23 __*_
|  |  |  24 p=1
|  |  |  |  32 *___
|  |  |  |  |  34 p=1/4
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/4
|  |  |  |  33 _**_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 3), Expected: 1, Values: 1, 1, 1, 1
|  14 p=1
|  |  22 _*__
|  |  |  snyd p=1
|  |  23 __*_
|  |  |  33 p=1
|  |  |  |  34 *_*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_*
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 4), Expected: -1/2, Values: -1, 1, -1, -1
|  14 p=1
|  |  22 _*__
|  |  |  snyd p=1
|  |  23 __*_
|  |  |  snyd p=1
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 1), Expected: 1, Values: 1, 1, 1, 1
|  14 p=1
|  |  22 _*__
|  |  |  24 p=1
|  |  |  |  32 _**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 *__*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 __*_
|  |  |  24 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _**_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 *__*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 2), Expected: -1/2, Values: -1, -1, 1, -1
|  14 p=1
|  |  22 _*__
|  |  |  24 p=1
|  |  |  |  32 _**_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ____
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 *__*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  23 __*_
|  |  |  snyd p=1
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (4, 3), Expected: -3/8, Values: -1/2, 1/2, -1, -1/2
|  14 p=3/4
|  |  22 _*__
|  |  |  snyd p=1
|  |  23 __*_
|  |  |  24 p=1
|  |  |  |  32 *___
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 _**_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  24 *__*
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  24 p=1/4
|  |  32 *__*
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd _**_
Roll: (4, 4), Expected: 1, Values: 1, 1, 1, 1
|  14 p=1
|  |  22 _*__
|  |  |  snyd p=1
|  |  23 __*_
|  |  |  snyd p=1
|  |  24 *__*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Value: 1/4
Score: 1/4
