Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 15/53, Values: 33/53, -13/53, 7/53, 33/53
|  11 p=20/53
|  |  12 ___*
|  |  |  13 p=1/20
|  |  |  |  14 ___*
|  |  |  |  |  21 p=1
|  |  |  |  |  |  22 _***
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  23 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  24 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  31 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ____
|  |  |  |  21 ____
|  |  |  |  |  31 p=1
|  |  |  |  |  |  32 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  21 p=19/20
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  13 ____
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 **__
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  34 p=23/40
|  |  |  |  snyd ****
|  |  |  snyd p=17/40
|  |  31 ____
|  |  |  34 p=1/10
|  |  |  |  snyd ****
|  |  |  snyd p=9/10
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 __*_
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=10/53
|  |  14 __*_
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 ____
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 **__
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=13/53
|  |  21 *___
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (1, 2), Expected: 35/212, Values: -13/53, 1, -1, 48/53
|  11 p=5/106
|  |  12 ___*
|  |  |  22 p=1
|  |  |  |  23 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  13 ____
|  |  |  snyd p=1
|  |  14 ____
|  |  |  snyd p=1
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=20/53
|  |  13 ____
|  |  |  snyd p=1
|  |  14 **__
|  |  |  snyd p=1
|  |  21 __*_
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=61/106
|  |  21 *___
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (1, 3), Expected: 275/318, Values: 94/159, 1, 1, 46/53
|  11 p=65/318
|  |  12 ___*
|  |  |  13 p=21/65
|  |  |  |  14 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 ____
|  |  |  |  |  34 p=4/7
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/7
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  snyd p=44/65
|  |  13 ____
|  |  |  14 p=3/65
|  |  |  |  21 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ***_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  23 p=62/65
|  |  |  |  24 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1