Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 15/53, Values: 33/53, -13/53, 7/53, 33/53
|  11 p=20/53
|  |  12 ___*
|  |  |  13 p=1/20
|  |  |  |  14 ___*
|  |  |  |  |  21 p=1
|  |  |  |  |  |  22 _***
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  23 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  24 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  31 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ____
|  |  |  |  21 ____
|  |  |  |  |  31 p=1
|  |  |  |  |  |  32 *___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  21 p=19/20
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  13 ____
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 **__
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  34 p=23/40
|  |  |  |  snyd ****
|  |  |  snyd p=17/40
|  |  31 ____
|  |  |  34 p=1/10
|  |  |  |  snyd ****
|  |  |  snyd p=9/10
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 __*_
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=10/53
|  |  14 __*_
|  |  |  21 p=1
|  |  |  |  22 _***
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *___
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 ____
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 **__
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=13/53
|  |  21 *___
|  |  |  31 p=1
|  |  |  |  32 *___
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (1, 2), Expected: 35/212, Values: -13/53, 1, -1, 48/53
|  11 p=5/106
|  |  12 ___*
|  |  |  22 p=1
|  |  |  |  23 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  13 ____
|  |  |  snyd p=1
|  |  14 ____
|  |  |  snyd p=1
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=20/53
|  |  13 ____
|  |  |  snyd p=1
|  |  14 **__
|  |  |  snyd p=1
|  |  21 __*_
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=61/106
|  |  21 *___
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (1, 3), Expected: 275/318, Values: 94/159, 1, 1, 46/53
|  11 p=65/318
|  |  12 ___*
|  |  |  13 p=21/65
|  |  |  |  14 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 ____
|  |  |  |  |  34 p=4/7
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=3/7
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  snyd p=44/65
|  |  13 ____
|  |  |  14 p=3/65
|  |  |  |  21 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ***_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  23 p=62/65
|  |  |  |  24 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_*
|  |  14 ____
|  |  |  snyd p=1
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=59/65
|  |  |  |  snyd ****
|  |  |  snyd p=6/65
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=253/318
|  |  14 __*_
|  |  |  snyd p=1
|  |  21 ____
|  |  |  34 p=193/253
|  |  |  |  snyd ****
|  |  |  snyd p=60/253
|  |  22 **__
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (1, 4), Expected: 0, Values: -1, 1, 1, -1
|  14 p=1
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=21/53
|  |  |  |  snyd ****
|  |  |  snyd p=32/53
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (2, 1), Expected: -137/636, Values: -33/53, -4/53, -98/159, 24/53
|  11 p=29/106
|  |  12 ___*
|  |  |  22 p=1
|  |  |  |  23 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  13 ____
|  |  |  snyd p=1
|  |  14 ____
|  |  |  snyd p=1
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  34 p=86/87
|  |  |  |  snyd ****
|  |  |  snyd p=1/87
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  34 p=67/87
|  |  |  |  snyd ****
|  |  |  snyd p=20/87
|  |  33 ____
|  |  |  34 p=34/87
|  |  |  |  snyd ****
|  |  |  snyd p=53/87
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  snyd p=1
|  |  14 **__
|  |  |  snyd p=1
|  |  21 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=57/106
|  |  21 *___
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (2, 2), Expected: 37/159, Values: 33/53, -71/159, 27/53, 13/53
|  11 p=14/159
|  |  12 ___*
|  |  |  14 p=1
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  32 p=1
|  |  |  |  |  |  33 _*__
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  13 ____
|  |  |  14 p=4/7
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  32 p=1
|  |  |  |  |  |  33 _*__
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_**
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ***_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  22 p=3/7
|  |  |  |  23 *_**
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  22 p=1
|  |  |  |  23 *_**
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  32 p=4/7
|  |  |  |  33 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  |  34 p=3/7
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=30/53
|  |  13 ____
|  |  |  22 p=1
|  |  |  |  23 *_**
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  22 p=1
|  |  |  |  23 *_**
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  32 p=1
|  |  |  |  33 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=2/3
|  |  |  |  snyd ****
|  |  |  snyd p=1/3
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1/3
|  |  |  |  snyd ****
|  |  |  snyd p=2/3
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=10/53
|  |  14 __*_
|  |  |  22 p=1
|  |  |  |  23 *_**
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 ____
|  |  |  snyd p=1
|  |  22 **__
|  |  |  32 p=1
|  |  |  |  33 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=25/159
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  32 p=1
|  |  |  |  33 _*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_**
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (2, 3), Expected: 3/212, Values: 1, -50/53, -50/53, 50/53
|  11 p=3/106
|  |  12 ___*
|  |  |  13 p=1
|  |  |  |  14 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 **__
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ***_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  snyd p=1
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  23 p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_*
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=103/106
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (2, 4), Expected: -27/212, Values: 26/159, 26/159, 26/159, -1
|  13 p=133/318
|  |  14 __*_
|  |  |  24 p=1
|  |  |  |  31 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 ____
|  |  |  snyd p=1
|  |  22 **__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=73/133
|  |  |  |  snyd ****
|  |  |  snyd p=60/133
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=185/318
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  34 p=27/37
|  |  |  |  snyd ****
|  |  |  snyd p=10/37
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (3, 1), Expected: 0, Values: -1, 119/159, -119/159, 1
|  11 p=20/159
|  |  12 ___*
|  |  |  snyd p=1
|  |  13 ____
|  |  |  23 p=1
|  |  |  |  24 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_*
|  |  14 ____
|  |  |  snyd p=1
|  |  21 **__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=139/159
|  |  21 *___
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (3, 2), Expected: 43/106, Values: 33/53, 13/53, 27/53, 13/53
|  12 p=20/53
|  |  13 ____
|  |  |  23 p=1
|  |  |  |  24 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_*
|  |  14 **__
|  |  |  snyd p=1
|  |  21 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=20/53
|  |  14 __*_
|  |  |  snyd p=1
|  |  21 ____
|  |  |  snyd p=1
|  |  22 **__
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=1/2
|  |  |  |  snyd ****
|  |  |  snyd p=1/2
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=73/120
|  |  |  |  snyd ****
|  |  |  snyd p=47/120
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=13/53
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (3, 3), Expected: 33/53, Values: 1, 1, -27/53, 1
|  11 p=3/53
|  |  12 ___*
|  |  |  13 p=1
|  |  |  |  14 ___*
|  |  |  |  |  23 p=1
|  |  |  |  |  |  24 **_*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  31 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 __*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ____
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 __*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd **_*
|  |  |  |  24 ____
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=1/2
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 __*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd **_*
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ***_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  23 p=1
|  |  |  |  24 **_*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 **__
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 __*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd **_*
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  23 p=1
|  |  |  |  24 **_*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=40/53
|  |  14 __*_
|  |  |  23 p=1
|  |  |  |  24 **_*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  21 ____
|  |  |  snyd p=1
|  |  22 **__
|  |  |  snyd p=1
|  |  23 ____
|  |  |  33 p=1
|  |  |  |  34 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_*
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1/4
|  |  |  |  snyd ****
|  |  |  snyd p=3/4
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
Roll: (3, 4), Expected: 12/53, Values: 33/53, 33/53, 33/53, -51/53
|  11 p=17/159
|  |  12 ___*
|  |  |  13 p=3/17
|  |  |  |  14 ___*
|  |  |  |  |  24 p=1
|  |  |  |  |  |  31 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ___*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ***_
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  14 p=14/17
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  34 p=25/34
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=9/34
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  34 p=9/17
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=8/17
|  |  |  |  33 ***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  24 p=1
|  |  |  |  31 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ____
|  |  |  34 p=15/34
|  |  |  |  snyd ****
|  |  |  snyd p=19/34
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 **__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  24 p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  13 p=10/53
|  |  14 __*_
|  |  |  24 p=1
|  |  |  |  31 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 ____
|  |  |  snyd p=1
|  |  22 **__
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=82/159
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (4, 1), Expected: -29/212, Values: -1, 33/53, 33/53, -42/53
|  11 p=61/318
|  |  12 ___*
|  |  |  13 p=3/61
|  |  |  |  14 ___*
|  |  |  |  |  24 p=1
|  |  |  |  |  |  31 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ___*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ***_
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 **__
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 __*_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  14 p=28/61
|  |  |  |  21 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  |  snyd p=30/61
|  |  13 ____
|  |  |  14 p=43/61
|  |  |  |  21 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  31 ____
|  |  |  |  |  34 p=27/43
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=16/43
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  snyd p=18/61
|  |  14 ____
|  |  |  24 p=1
|  |  |  |  31 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 __*_
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 **__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  24 p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 __*_
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=197/318
|  |  21 *___
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (4, 2), Expected: -17/212, Values: 33/53, -122/159, 122/159, -50/53
|  11 p=37/318
|  |  12 ___*
|  |  |  13 p=9/37
|  |  |  |  14 ___*
|  |  |  |  |  24 p=1
|  |  |  |  |  |  31 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ___*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ***_
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 **__
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  31 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  |  14 p=28/37
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  snyd p=1
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 ____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  34 p=30/37
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=7/37
|  |  |  |  23 ____
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  34 p=3/37
|  |  |  |  |  |  snyd ****
|  |  |  |  |  snyd p=34/37
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 ____
|  |  |  24 p=1
|  |  |  |  31 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 **__
|  |  |  snyd p=1
|  |  22 __*_
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ____
|  |  |  snyd p=1
|  |  31 ____
|  |  |  snyd p=1
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  12 p=10/53
|  |  13 ____
|  |  |  14 p=1
|  |  |  |  21 __*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  23 **__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  snyd ****
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ____
|  |  14 **__
|  |  |  24 p=1
|  |  |  |  31 ____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ___*
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_
|  |  21 __*_
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 ____
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd ____
|  14 p=221/318
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (4, 3), Expected: 0, Values: 1, -1, 1, -1
|  14 p=1
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  34 p=133/318
|  |  |  |  snyd ****
|  |  |  snyd p=185/318
|  |  32 _*__
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Roll: (4, 4), Expected: 1, Values: 1, 1, 1, 1
|  14 p=1
|  |  21 *___
|  |  |  snyd p=1
|  |  22 ____
|  |  |  snyd p=1
|  |  23 ____
|  |  |  snyd p=1
|  |  24 ___*
|  |  |  34 p=1
|  |  |  |  snyd ****
|  |  31 ____
|  |  |  snyd p=1
|  |  32 _*__
|  |  |  snyd p=1
|  |  33 ____
|  |  |  snyd p=1
|  |  34 ____
|  |  |  snyd p=1
|  |  snyd __*_
Value: 345/1696
Score: 345/1696
