Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 2/5, Values: 1, 0, 1, -1, 1
|  15 p=1
|  |  22 *_**_
|  |  |  24 p=1
|  |  |  |  25 *___*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  23 _*___
|  |  |  24 p=1/2
|  |  |  |  25 *____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  |  25 p=1/2
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 2), Expected: -1/5, Values: 1, 1, -1, -1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  32 p=1
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  23 _*___
|  |  |  32 p=1
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  24 _____
|  |  |  32 p=1
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  25 ____*
|  |  |  32 p=1
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 3), Expected: -3/5, Values: -1, -1, -1, 1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  23 p=1
|  |  |  |  24 _____
|  |  |  |  |  33 p=1/2
|  |  |  |  |  |  34 *_*__
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_**
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  33 p=1/2
|  |  |  |  |  |  34 *_*__
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_**
|  |  |  |  |  snyd p=1/2
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_*__
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  23 _*___
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  24 _____
|  |  |  25 p=1/4
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  |  33 p=3/4
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  25 ____*
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 4), Expected: 0, Values: 0, 0, 1, 0, -1
|  15 p=1
|  |  22 *_**_
|  |  |  24 p=1
|  |  |  |  25 *___*
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  35 *__*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _**_*
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  23 _*___
|  |  |  24 p=1/2
|  |  |  |  25 *____
|  |  |  |  |  34 p=1
|  |  |  |  |  |  35 *__*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _**_*
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  |  34 p=1/2
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  24 _____
|  |  |  34 p=1
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  25 ____*
|  |  |  34 p=1
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 5), Expected: 1/5, Values: -1, 1, 0, 0, 1
|  15 p=1
|  |  22 *_**_
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _***_
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _*___
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 *****
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1/2
|  |  |  |  snyd *****
|  |  |  snyd p=1/2
|  |  34 _____
|  |  |  35 p=1/2
|  |  |  |  snyd *****
|  |  |  snyd p=1/2
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 1), Expected: -2/5, Values: 1, 0, -1, -1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  32 p=1
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  23 _*___
|  |  |  24 p=1/2
|  |  |  |  25 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  |  32 p=1/2
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  24 _____
|  |  |  32 p=3/4
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  |  snyd p=1/4
|  |  25 ____*
|  |  |  32 p=1
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 2), Expected: 2/5, Values: 1, 1, 0, -1, 1
|  15 p=1
|  |  22 *_**_
|  |  |  23 p=1/2
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  |  32 p=1/2
|  |  |  |  33 **___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __***
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 3), Expected: 1/5, Values: 1, -1, 0, 0, 1
|  15 p=1
|  |  22 *_**_
|  |  |  23 p=1/2
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  |  24 p=1/2
|  |  |  |  25 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  23 _*___
|  |  |  24 p=1
|  |  |  |  25 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 4), Expected: 2/5, Values: 0, 1, 0, 0, 1
|  15 p=1
|  |  22 *_**_
|  |  |  24 p=1/2
|  |  |  |  25 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  |  snyd p=1/2
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=3/4
|  |  |  |  snyd *****
|  |  |  snyd p=1/4
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 5), Expected: -1/5, Values: -1, 1, -1, 1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  24 p=1
|  |  |  |  25 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 1), Expected: -1/5, Values: 1, -1, 1, -1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  23 _*___
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  24 _____
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  25 ____*
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 2), Expected: 4/5, Values: 1, 0, 1, 1, 1
|  15 p=1
|  |  22 *_**_
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _*___
|  |  |  24 p=1/2
|  |  |  |  25 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  |  25 p=1/2
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 *****
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 3), Expected: 3/5, Values: 1, -1, 1, 1, 1
|  15 p=1
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  33 p=1
|  |  |  |  34 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 4), Expected: 1/5, Values: 1/2, -1, 1/2, 1/2, 1/2
|  14 p=1/4
|  |  15 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  33 p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  32 _**_*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 *__*_
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=3/4
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  24 _____
|  |  |  25 p=1/3
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  |  snyd p=2/3
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 5), Expected: 3/5, Values: 1, 1, 1, 1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 1), Expected: 1/5, Values: 1, 1, 0, 0, -1
|  15 p=1
|  |  22 *_**_
|  |  |  24 p=1/2
|  |  |  |  25 *___*
|  |  |  |  |  34 p=1
|  |  |  |  |  |  35 *__*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _**_*
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  |  34 p=1/2
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  23 _*___
|  |  |  24 p=1
|  |  |  |  25 *____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  24 _____
|  |  |  34 p=1
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  25 ____*
|  |  |  34 p=1
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 2), Expected: 3/5, Values: 1, 1, 0, 0, 1
|  15 p=1
|  |  22 *_**_
|  |  |  23 p=1/2
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 *_*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_**
|  |  |  24 p=1/2
|  |  |  |  25 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**__
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 3), Expected: 2/5, Values: 1, -1, 1/2, 1, 1/2
|  14 p=1/4
|  |  15 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  32 _**_*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 *__*_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=3/4
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 4), Expected: 3/5, Values: 0, 1, 1, 0, 1
|  14 p=1/2
|  |  15 _____
|  |  |  24 p=1
|  |  |  |  25 _**_*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  34 p=1
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  25 _____
|  |  |  snyd p=1
|  |  32 _**_*
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 *__*_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=1/2
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  34 p=1
|  |  |  |  35 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_*
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 5), Expected: 1/2, Values: 1/2, 1, 1, 1/2, -1/2
|  14 p=1/4
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  32 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _**_*
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 *__*_
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=3/4
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 1), Expected: -1/5, Values: -1, 1, -1, -1, 1
|  15 p=1
|  |  22 *_**_
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _***_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _*___
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 *****
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 2), Expected: 2/5, Values: 0, 1, 1, 1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  25 p=1/2
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _***_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=1/2
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 3), Expected: 2/5, Values: 1, 0, 1, 1, -1
|  15 p=1
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  25 p=1/2
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=1/2
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1/4
|  |  |  |  snyd *****
|  |  |  snyd p=3/4
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 4), Expected: 7/10, Values: 1, 1, 1, 1, -1/2
|  14 p=1/4
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  32 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _**_*
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 *__*_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=3/4
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  25 p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_
|  |  25 ____*
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 5), Expected: 1, Values: 1, 1, 1, 1, 1
|  15 p=1
|  |  22 *_**_
|  |  |  snyd p=1
|  |  23 _*___
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1/2
|  |  |  |  snyd *****
|  |  |  snyd p=1/2
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Value: 34/125
Score: 34/125
