Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 1643/1675, Values: 303/335, 1, 1, 1, 1
|  11 p=319/335
|  |  12 _____
|  |  |  14 p=3/29
|  |  |  |  15 **__*
|  |  |  |  |  21 p=1
|  |  |  |  |  |  22 _****
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  23 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  24 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  25 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  31 *____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _____
|  |  |  |  21 _____
|  |  |  |  |  31 p=1
|  |  |  |  |  |  32 *____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _****
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  21 p=26/29
|  |  |  |  22 _****
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  14 p=3/29
|  |  |  |  15 *___*
|  |  |  |  |  21 p=1
|  |  |  |  |  |  22 _****
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  23 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  24 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  25 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  31 *____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _____
|  |  |  |  21 _____
|  |  |  |  |  31 p=1
|  |  |  |  |  |  32 *____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _****
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _**__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  21 p=26/29
|  |  |  |  22 _****
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=5/29
|  |  |  |  21 _____
|  |  |  |  |  31 p=1
|  |  |  |  |  |  32 *____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _****
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  21 p=24/29
|  |  |  |  22 _****
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  21 p=1
|  |  |  |  22 _****
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 *____
|  |  |  31 p=1
|  |  |  |  32 *____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=7/29
|  |  |  |  snyd *****
|  |  |  snyd p=22/29
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=5/29
|  |  |  |  snyd *****
|  |  |  snyd p=24/29
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=7/22
|  |  |  |  snyd *****
|  |  |  snyd p=15/22
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=16/335
|  |  15 ***_*
|  |  |  21 p=1
|  |  |  |  22 _****
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 _____
|  |  |  31 p=1
|  |  |  |  32 *____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 2), Expected: 759/1675, Values: 337/670, 511/670, 511/670, -20/67, 359/670
|  11 p=159/1340
|  |  12 _____
|  |  |  22 p=1
|  |  |  |  23 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_***
|  |  13 ___**
|  |  |  15 p=88/159
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _*___
|  |  |  |  |  35 p=71/88
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=17/88
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 *_**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=71/159
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=87/134
|  |  13 *___*
|  |  |  15 p=1/5
|  |  |  |  21 *____
|  |  |  |  |  35 p=2/3
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/3
|  |  |  |  22 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _***_
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=4/5
|  |  14 _*_*_
|  |  |  snyd p=1
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=311/1340
|  |  15 ***_*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  31 p=1
|  |  |  |  32 *____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****
|  |  22 _____
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 3), Expected: 169/1675, Values: -83/335, 1, 1, -83/335, -1
|  11 p=209/335
|  |  12 _____
|  |  |  15 p=6/19
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=13/19
|  |  13 ___**
|  |  |  23 p=1
|  |  |  |  24 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**
|  |  14 _____
|  |  |  snyd p=1
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=126/335
|  |  15 ***_*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=31/168
|  |  |  |  snyd *****
|  |  |  snyd p=137/168
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 4), Expected: -116/1675, Values: 9/670, -167/670, 7/67, -186/335, 114/335
|  11 p=61/1340
|  |  12 _____
|  |  |  15 p=44/61
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=17/61
|  |  13 ___**
|  |  |  snyd p=1
|  |  14 _____
|  |  |  15 p=34/61
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  24 p=27/61
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=237/1340
|  |  13 *___*
|  |  |  snyd p=1
|  |  14 _*_*_
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=30/67
|  |  14 __*__
|  |  |  24 p=1
|  |  |  |  25 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  14 p=221/670
|  |  15 ***_*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  35 p=189/221
|  |  |  |  snyd *****
|  |  |  snyd p=32/221
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=35/442
|  |  |  |  snyd *****
|  |  |  snyd p=407/442
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (1, 5), Expected: -1008/1675, Values: -1, -161/335, -16/335, -161/335, -1
|  12 p=87/335
|  |  13 *___*
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _***_
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __**_
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  25 p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=319/670
|  |  14 __*__
|  |  |  15 p=1
|  |  |  |  21 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  15 p=177/670
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 1), Expected: 359/3350, Values: -1, -37/670, 609/670, -213/670, 1
|  11 p=347/670
|  |  12 _____
|  |  |  15 p=17/694
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  22 p=677/694
|  |  |  |  23 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_***
|  |  13 ___**
|  |  |  15 p=237/694
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _*___
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 *_**_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=457/694
|  |  14 _____
|  |  |  15 p=17/347
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=330/347
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=61/694
|  |  |  |  snyd *****
|  |  |  snyd p=633/694
|  |  25 _____
|  |  |  35 p=61/694
|  |  |  |  snyd *****
|  |  |  snyd p=633/694
|  |  31 _____
|  |  |  35 p=171/347
|  |  |  |  snyd *****
|  |  |  snyd p=176/347
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=323/670
|  |  14 __*__
|  |  |  snyd p=1
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=63/323
|  |  |  |  snyd *****
|  |  |  snyd p=260/323
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
Roll: (2, 2), Expected: 46/67, Values: 1, -38/67, 1, 1, 1
|  12 p=319/335
|  |  13 *___*
|  |  |  14 p=3/22
|  |  |  |  15 *___*
|  |  |  |  |  22 p=1
|  |  |  |  |  |  23 *_***
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  24 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  25 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  31 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 _*___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _____
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  32 p=1
|  |  |  |  |  |  33 _*___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_***
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  22 p=19/22
|  |  |  |  23 *_***
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  15 p=5/22
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  32 p=1
|  |  |  |  |  |  33 _*___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd *_***
|  |  |  |  23 __**_
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  22 p=17/22
|  |  |  |  23 *_***
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  22 p=1
|  |  |  |  23 *_***
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  32 p=1
|  |  |  |  33 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_***
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=5/22
|  |  |  |  snyd *****
|  |  |  snyd p=17/22
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=16/335
|  |  15 ***_*
|  |  |  22 p=1
|  |  |  |  23 *_***
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  32 p=1
|  |  |  |  33 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_***
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 3), Expected: 303/335, Values: 306/335, 306/335, 1, 284/335, 284/335
|  11 p=11/335
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  23 p=1
|  |  |  |  24 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=29/670
|  |  13 *___*
|  |  |  23 p=1
|  |  |  |  24 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**
|  |  14 _*_*_
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 __**_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=619/670
|  |  14 __*__
|  |  |  snyd p=1
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
Roll: (2, 4), Expected: 181/1675, Values: 1, 299/670, 247/335, -95/134, -313/335
|  11 p=44/335
|  |  12 _____
|  |  |  14 p=3/4
|  |  |  |  15 **__*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  22 p=1/4
|  |  |  |  23 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd *_***
|  |  13 ___**
|  |  |  14 p=3/4
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _**__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  15 p=1/4
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 *_**_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=39/268
|  |  13 *___*
|  |  |  14 p=1
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=969/1340
|  |  15 ***_*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  35 p=10/51
|  |  |  |  snyd *****
|  |  |  snyd p=41/51
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (2, 5), Expected: -23/335, Values: 1, -45/67, -109/335, 219/335, -1
|  11 p=11/67
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 *_**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=222/335
|  |  13 *___*
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  35 p=29/148
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=119/148
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _***_
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __**_
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=203/444
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=241/444
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=29/74
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=45/74
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  25 p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=82/111
|  |  |  |  snyd *****
|  |  |  snyd p=29/111
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=231/296
|  |  |  |  snyd *****
|  |  |  snyd p=65/296
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=299/444
|  |  |  |  snyd *****
|  |  |  snyd p=145/444
|  |  34 _____
|  |  |  35 p=203/444
|  |  |  |  snyd *****
|  |  |  snyd p=241/444
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=58/335
|  |  14 __*__
|  |  |  15 p=1
|  |  |  |  21 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
Roll: (3, 1), Expected: 1303/1675, Values: -37/335, 1, 1, 1, 1
|  13 p=186/335
|  |  14 __*__
|  |  |  snyd p=1
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  15 p=149/335
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 2), Expected: 169/1675, Values: -167/335, 1, 1, -167/335, -167/335
|  12 p=251/335
|  |  13 *___*
|  |  |  23 p=1
|  |  |  |  24 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**
|  |  14 _*_*_
|  |  |  snyd p=1
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=245/1004
|  |  |  |  snyd *****
|  |  |  snyd p=759/1004
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=84/335
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 3), Expected: 367/1675, Values: 1, 1, -1, 1, -303/335
|  13 p=319/335
|  |  14 __*__
|  |  |  23 p=1
|  |  |  |  24 **_**
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  23 p=1
|  |  |  |  24 **_**
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  33 p=1
|  |  |  |  34 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  14 p=16/335
|  |  15 ***_*
|  |  |  23 p=1
|  |  |  |  24 **_**
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  33 p=1
|  |  |  |  34 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd **_**
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (3, 4), Expected: 561/1675, Values: 1, 248/335, -248/335, 1, -109/335
|  12 p=87/670
|  |  13 *___*
|  |  |  14 p=1
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=583/670
|  |  14 __*__
|  |  |  24 p=1
|  |  |  |  25 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  35 p=357/583
|  |  |  |  snyd *****
|  |  |  snyd p=226/583
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
Roll: (3, 5), Expected: 33/67, Values: 1, 1, 31/67, 1, -1
|  11 p=143/335
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  35 p=7/13
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=6/13
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=27/572
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=545/572
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 *_**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  35 p=49/286
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=237/286
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=5/13
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=8/13
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=18/67
|  |  14 __*__
|  |  |  15 p=1
|  |  |  |  21 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  15 p=102/335
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 ****_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 1), Expected: -269/1675, Values: -367/670, -643/670, -83/335, 203/335, 116/335
|  11 p=863/1340
|  |  12 _____
|  |  |  14 p=264/863
|  |  |  |  15 **__*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=599/863
|  |  13 ___**
|  |  |  14 p=264/863
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _**__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=599/863
|  |  14 _____
|  |  |  15 p=54/863
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  24 p=809/863
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=308/863
|  |  |  |  snyd *****
|  |  |  snyd p=555/863
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=836/863
|  |  |  |  snyd *****
|  |  |  snyd p=27/863
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=477/1340
|  |  13 *___*
|  |  |  14 p=58/159
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  15 p=58/159
|  |  |  |  21 *____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _***_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=43/159
|  |  14 _*_*_
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=445/477
|  |  |  |  snyd *****
|  |  |  snyd p=32/477
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 2), Expected: -49/3350, Values: 131/335, -303/335, -47/670, -111/670, 453/670
|  11 p=203/1340
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 *_**_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=71/203
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  24 p=132/203
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=559/1340
|  |  13 *___*
|  |  |  14 p=153/559
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  snyd p=406/559
|  |  14 _*_*_
|  |  |  15 p=58/559
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 __**_
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  24 p=501/559
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 __*__
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=269/559
|  |  |  |  snyd *****
|  |  |  snyd p=290/559
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=53/670
|  |  14 __*__
|  |  |  24 p=1
|  |  |  |  25 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  14 p=16/335
|  |  15 ***_*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=102/335
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 3), Expected: 394/1675, Values: 1, 1, 276/335, -276/335, -276/335
|  11 p=33/335
|  |  12 _____
|  |  |  14 p=1
|  |  |  |  15 **__*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  14 p=1
|  |  |  |  15 *___*
|  |  |  |  |  snyd p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _**__
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=59/670
|  |  14 __*__
|  |  |  24 p=1
|  |  |  |  25 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  15 _____
|  |  |  snyd p=1
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  14 p=109/134
|  |  15 ***_*
|  |  |  snyd p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=513/545
|  |  |  |  snyd *****
|  |  |  snyd p=32/545
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=48/545
|  |  |  |  snyd *****
|  |  |  snyd p=497/545
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 4), Expected: 1, Values: 1, 1, 1, 1, 1
|  14 p=1
|  |  15 ***_*
|  |  |  24 p=1
|  |  |  |  25 ***_*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  24 p=1
|  |  |  |  25 _____
|  |  |  |  |  35 p=969/1340
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=371/1340
|  |  |  |  31 *****
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  34 p=1
|  |  |  |  35 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ***_*
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=43/268
|  |  |  |  snyd *****
|  |  |  snyd p=225/268
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (4, 5), Expected: 83/1675, Values: 103/335, 37/335, 37/335, 37/335, -131/335
|  11 p=33/335
|  |  12 _____
|  |  |  14 p=1
|  |  |  |  15 **__*
|  |  |  |  |  25 p=1
|  |  |  |  |  |  31 ____*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ****_
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  snyd p=1
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  14 p=1
|  |  |  |  15 *___*
|  |  |  |  |  25 p=1
|  |  |  |  |  |  31 ____*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ****_
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _**__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=69/335
|  |  15 ***_*
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=233/335
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=149/233
|  |  |  |  snyd *****
|  |  |  snyd p=84/233
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 ****_
|  |  |  35 p=47/233
|  |  |  |  snyd *****
|  |  |  snyd p=186/233
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 1), Expected: -179/670, Values: -1, -57/670, -23/134, 28/67, -333/670
|  11 p=111/268
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  35 p=88/185
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=97/185
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=203/555
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=352/555
|  |  |  |  32 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  35 p=247/555
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=308/555
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 *_**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=44/185
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=141/185
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  35 p=23/111
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=88/111
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=29/670
|  |  13 *___*
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _***_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __**_
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  25 p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=337/1340
|  |  15 ***_*
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=39/134
|  |  21 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 2), Expected: 61/335, Values: 42/67, 7/335, 42/67, 88/335, -42/67
|  11 p=22/335
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  35 p=27/88
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=61/88
|  |  |  |  31 _____
|  |  |  |  |  35 p=71/88
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=17/88
|  |  |  |  32 *_**_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=203/670
|  |  14 __*__
|  |  |  15 p=1
|  |  |  |  21 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=16/29
|  |  |  |  snyd *****
|  |  |  snyd p=13/29
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
|  14 p=25/134
|  |  15 ***_*
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  24 p=6/25
|  |  |  |  25 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 *****
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  35 p=19/25
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  15 p=149/335
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 3), Expected: 161/1675, Values: 1, 1, -1, 161/335, -1
|  12 p=87/335
|  |  13 *___*
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/2
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _***_
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __**_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  25 p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  13 p=248/335
|  |  14 __*__
|  |  |  15 p=1
|  |  |  |  21 *__*_
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  35 p=319/496
|  |  |  |  snyd *****
|  |  |  snyd p=177/496
|  |  31 _____
|  |  |  35 p=357/496
|  |  |  |  snyd *****
|  |  |  snyd p=139/496
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=443/496
|  |  |  |  snyd *****
|  |  |  snyd p=53/496
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _*_*_
Roll: (5, 4), Expected: -989/3350, Values: -171/670, -161/335, -1, 3/670, 171/670
|  11 p=65/268
|  |  12 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=308/325
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=17/325
|  |  |  |  34 _____
|  |  |  |  |  35 p=308/325
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=17/325
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  13 ___**
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 *_**_
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _____
|  |  |  15 p=1
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 ****_
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 _____
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 *____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _**__
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  35 p=44/325
|  |  |  |  snyd *****
|  |  |  snyd p=281/325
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  12 p=87/335
|  |  13 *___*
|  |  |  14 p=1/2
|  |  |  |  15 *___*
|  |  |  |  |  25 p=1
|  |  |  |  |  |  31 ____*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 _____
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ****_
|  |  |  |  21 _____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __*__
|  |  |  |  |  snyd p=1
|  |  |  |  24 ___*_
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 _____
|  |  |  |  |  35 p=7/58
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=51/58
|  |  |  |  31 _____
|  |  |  |  |  35 p=7/58
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=51/58
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  |  15 p=1/2
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _____
|  |  |  |  |  snyd p=1
|  |  |  |  23 _____
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _***_
|  |  |  |  |  35 p=2/3
|  |  |  |  |  |  snyd *****
|  |  |  |  |  snyd p=1/3
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  14 _*_*_
|  |  |  15 p=1
|  |  |  |  21 *____
|  |  |  |  |  snyd p=1
|  |  |  |  22 _*___
|  |  |  |  |  snyd p=1
|  |  |  |  23 __**_
|  |  |  |  |  snyd p=1
|  |  |  |  24 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  25 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  35 p=1
|  |  |  |  |  |  snyd *****
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____
|  |  15 __*__
|  |  |  25 p=1
|  |  |  |  31 _____
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  24 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
|  14 p=667/1340
|  |  15 ***_*
|  |  |  25 p=1
|  |  |  |  31 ____*
|  |  |  |  |  snyd p=1
|  |  |  |  32 _____
|  |  |  |  |  snyd p=1
|  |  |  |  33 _____
|  |  |  |  |  snyd p=1
|  |  |  |  34 _____
|  |  |  |  |  snyd p=1
|  |  |  |  35 _____
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ****_
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 ___*_
|  |  |  snyd p=1
|  |  25 _____
|  |  |  snyd p=1
|  |  31 _____
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  32 _____
|  |  |  35 p=603/667
|  |  |  |  snyd *****
|  |  |  snyd p=64/667
|  |  33 _____
|  |  |  snyd p=1
|  |  34 _____
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Roll: (5, 5), Expected: 1, Values: 1, 1, 1, 1, 1
|  15 p=1
|  |  21 _____
|  |  |  snyd p=1
|  |  22 _____
|  |  |  snyd p=1
|  |  23 _____
|  |  |  snyd p=1
|  |  24 _____
|  |  |  snyd p=1
|  |  25 ____*
|  |  |  35 p=1
|  |  |  |  snyd *****
|  |  31 _____
|  |  |  snyd p=1
|  |  32 _____
|  |  |  snyd p=1
|  |  33 _____
|  |  |  snyd p=1
|  |  34 ****_
|  |  |  snyd p=1
|  |  35 _____
|  |  |  snyd p=1
|  |  snyd _____
Value: 2128/8375
Score: 2128/8375
