Setting up linear program
Solving
Trees:
Roll: (1, 1), Expected: 1/4, Values: 1, -1, 1/2, 1, -1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  23 p=1/4
|  |  |  |  24 *_____
|  |  |  |  |  25 p=1/2
|  |  |  |  |  |  26 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  32 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  33 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  |  26 p=1/2
|  |  |  |  |  |  32 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  33 *_*___
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  34 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  36 _____*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_**_
|  |  |  |  25 ______
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 __*___
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  25 p=3/4
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 _*____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  23 ___**_
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____*
|  |  25 ______
|  |  |  26 p=1/2
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  35 p=1
|  |  |  |  |  |  36 *___**
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***__
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******
|  |  |  35 p=1/2
|  |  |  |  36 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  26 _____*
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (1, 2), Expected: -1/3, Values: 1, 1, -1, -1, -1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  32 p=1
|  |  |  |  33 **____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  23 ___**_
|  |  |  32 p=1
|  |  |  |  33 **____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  32 p=1
|  |  |  |  33 **____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  26 _____*
|  |  |  32 p=1
|  |  |  |  33 **____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  32 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (1, 3), Expected: -1/2, Values: 1/4, -1, 3/4, -1, -1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  23 p=1/8
|  |  |  |  24 *_____
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 *_*___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_***
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 __*___
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  33 p=1/2
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=3/8
|  |  23 ___**_
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  24 ______
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  25 ______
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  26 _____*
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  32 ______
|  |  |  33 p=1/2
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  34 p=1/2
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (1, 4), Expected: 0, Values: 1, 1, -1, -1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  24 p=1
|  |  |  |  25 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 _**_**
|  |  |  |  |  34 p=3/4
|  |  |  |  |  |  35 *__*__
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _**_**
|  |  |  |  |  36 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  23 ___**_
|  |  |  24 p=1
|  |  |  |  25 *__*__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  24 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  25 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  26 _____*
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  32 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (1, 5), Expected: 1/2, Values: 1, 0, 1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 _*____
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  36 *___*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***_*
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  35 p=1/2
|  |  |  |  |  |  36 *___*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***_*
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  23 ___**_
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  35 p=3/4
|  |  |  |  |  |  36 *___*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***_*
|  |  |  |  |  snyd p=1/4
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***__
|  |  |  |  |  35 p=1
|  |  |  |  |  |  36 *___*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***_*
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____*
|  |  25 ______
|  |  |  35 p=1
|  |  |  |  36 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  26 _____*
|  |  |  35 p=1
|  |  |  |  36 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  36 p=1/2
|  |  |  |  snyd ******
|  |  |  snyd p=1/2
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (1, 6), Expected: 1/3, Values: -1, 1, 1, 0, 0, 1
|  16 p=1
|  |  22 *_*___
|  |  |  26 p=1
|  |  |  |  32 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  23 ___**_
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 _****_
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 ______
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  35 ______
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  32 ******
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2, 1), Expected: 1/3, Values: 1, 1, -1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  32 p=1
|  |  |  |  33 **____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____*
|  |  25 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  32 p=1
|  |  |  |  33 **____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __****
|  |  32 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2, 2), Expected: 1/3, Values: -1, -1, 1, 1, 1, 1
|  22 p=1
|  |  23 __****
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 **____
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2, 3), Expected: 1/4, Values: 1, 1, 1/2, -1, -1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  23 p=1/8
|  |  |  |  24 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  24 p=5/8
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 _**_**
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  25 p=1/4
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  23 ___**_
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  36 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=3/4
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2, 4), Expected: 2/3, Values: -1, 1, 1, 1, 1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  24 p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 _**_**
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 *__*__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  32 ******
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2, 5), Expected: 5/12, Values: -1, 1, -1/2, 1, 1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  25 p=3/4
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  |  snyd p=1/4
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (2, 6), Expected: 1/24, Values: 3/4, -1, -1/2, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  23 p=1/8
|  |  |  |  24 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  25 p=3/4
|  |  |  |  26 ______
|  |  |  |  |  36 p=1/3
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=2/3
|  |  |  |  32 _*____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  |  snyd p=1/8
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3, 1), Expected: -1/2, Values: 3/4, -1, 1/4, -1, -1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  23 p=1/8
|  |  |  |  24 *_____
|  |  |  |  |  26 p=1
|  |  |  |  |  |  32 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 *_*___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 _____*
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_**_
|  |  |  |  25 ______
|  |  |  |  |  35 p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  33 p=1
|  |  |  |  |  |  34 *_*___
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _*_***
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  25 p=1/4
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 _*____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  |  33 p=5/8
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  23 ___**_
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  24 ______
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  25 ______
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  26 _____*
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  32 ______
|  |  |  33 p=1/2
|  |  |  |  34 *_*___
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  snyd p=1/2
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3, 2), Expected: 0, Values: -1, 1, -1, 1, -1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=3/4
|  |  |  |  34 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  23 ___**_
|  |  |  24 p=1
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=3/4
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1/4
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=3/4
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3, 3), Expected: 1/6, Values: 0, 0, 0, 0, 0, 1
|  16 p=1/2
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  33 p=1
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
|  23 p=1/2
|  |  24 _*_***
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 *_*___
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3, 4), Expected: 1/3, Values: 1, 1, 1, -1, -1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 _****_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3, 5), Expected: 1/3, Values: 0, 1, 1, 0, 0, 0
|  15 p=1/2
|  |  16 ****_*
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ____*_
|  |  |  snyd p=1
|  |  26 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
|  16 p=1/2
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (3, 6), Expected: 2/3, Values: 1, 1, 1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  26 p=1/2
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  snyd p=1/2
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4, 1), Expected: 0, Values: 1, 1, -1, 0, 0, -1
|  16 p=1
|  |  22 *_*___
|  |  |  24 p=3/4
|  |  |  |  25 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 _**_**
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  34 p=1/4
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  23 ___**_
|  |  |  24 p=1/2
|  |  |  |  25 *__*__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  26 ______
|  |  |  |  |  34 p=1/2
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  36 p=1
|  |  |  |  |  |  |  |  snyd ******
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  |  34 p=1/2
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  24 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  32 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4, 2), Expected: 1/3, Values: 1/2, -1, -1/2, 1, 1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  23 p=1/8
|  |  |  |  24 *_____
|  |  |  |  |  25 p=1
|  |  |  |  |  |  26 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  32 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  33 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  34 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 __*___
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  24 p=1/8
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 _**_**
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 *__*__
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  26 p=3/4
|  |  |  |  32 _****_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***__
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____*
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  33 p=1/2
|  |  |  |  34 *_*___
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _*_***
|  |  |  36 p=1/2
|  |  |  |  snyd ******
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4, 3), Expected: 2/3, Values: 1, 1, 1, 1/2, -1/2, 1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  24 p=3/4
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  |  25 p=1/4
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***__
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____*
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4, 4), Expected: 1/3, Values: -1, 1, 1, -1, 1, 1
|  15 p=1
|  |  16 ****_*
|  |  |  24 p=1
|  |  |  |  25 _**_**
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  34 p=1
|  |  |  |  35 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  25 ____*_
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4, 5), Expected: 0, Values: -1, 1, 1, 1, -1, -1
|  15 p=1
|  |  16 ****_*
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ____*_
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (4, 6), Expected: 1/3, Values: 1, -1, 1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  32 ******
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5, 1), Expected: 1/3, Values: 1, -1, 1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  35 p=1
|  |  |  |  |  |  36 *___*_
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd _***_*
|  |  |  |  32 _*____
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  35 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  23 ___**_
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***__
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _____*
|  |  25 ______
|  |  |  35 p=1
|  |  |  |  36 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  26 _____*
|  |  |  35 p=1
|  |  |  |  36 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5, 2), Expected: 7/12, Values: 1/2, 1, -1, 1, 1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  25 p=1/4
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 _*____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd __**_*
|  |  |  26 p=3/4
|  |  |  |  32 _****_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5, 3), Expected: 1/3, Values: 1, 1, 1, -1, -1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  25 p=1
|  |  |  |  26 ______
|  |  |  |  |  snyd p=1
|  |  |  |  32 ____*_
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 *_____
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  33 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5, 4), Expected: 0, Values: -1, 1, 1, 1, -1, -1
|  15 p=1
|  |  16 ****_*
|  |  |  snyd p=1
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  36 p=1/2
|  |  |  |  snyd ******
|  |  |  snyd p=1/2
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ____*_
|  |  |  snyd p=1
|  |  26 ______
|  |  |  36 p=1/2
|  |  |  |  snyd ******
|  |  |  snyd p=1/2
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5, 5), Expected: 2/3, Values: -1, 1, 1, 1, 1, 1
|  15 p=1
|  |  16 ****_*
|  |  |  25 p=1
|  |  |  |  26 _***_*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  22 ______
|  |  |  snyd p=1
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  25 p=1
|  |  |  |  26 _***_*
|  |  |  |  |  snyd p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  25 ____*_
|  |  |  35 p=1
|  |  |  |  36 *___*_
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (5, 6), Expected: 2/3, Values: 1, 1, 1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6, 1), Expected: 1/3, Values: -1, -1, 1, 1, 1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  26 p=1
|  |  |  |  32 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  23 ___**_
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 _****_
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  24 ______
|  |  |  26 p=1
|  |  |  |  32 ******
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  25 ______
|  |  |  26 p=1
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ******
|  |  26 _____*
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6, 2), Expected: 1/8, Values: -3/4, 1, -1/2, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  24 p=3/4
|  |  |  |  25 ______
|  |  |  |  |  snyd p=1
|  |  |  |  26 _**_**
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  33 ______
|  |  |  |  |  36 p=1/2
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/2
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 *__*__
|  |  |  |  |  36 p=5/6
|  |  |  |  |  |  snyd ******
|  |  |  |  |  snyd p=1/6
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd ______
|  |  |  snyd p=1/4
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6, 3), Expected: 1/3, Values: 1, 1, 1, -1/2, 1/2, -1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  24 p=1/4
|  |  |  |  25 *__*__
|  |  |  |  |  snyd p=1
|  |  |  |  26 ______
|  |  |  |  |  34 p=1
|  |  |  |  |  |  35 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  36 ______
|  |  |  |  |  |  |  snyd p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ______
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _**_**
|  |  |  25 p=3/4
|  |  |  |  26 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  32 ____*_
|  |  |  |  |  snyd p=1
|  |  |  |  33 *_____
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  36 p=1
|  |  |  |  |  |  snyd ******
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _***_*
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6, 4), Expected: 2/3, Values: 1, 1, 1, 1, 1, -1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  snyd p=1
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6, 5), Expected: -1/3, Values: 1, -1, -1, -1, -1, 1
|  15 p=1
|  |  16 ****_*
|  |  |  26 p=1
|  |  |  |  32 *____*
|  |  |  |  |  snyd p=1
|  |  |  |  33 ______
|  |  |  |  |  snyd p=1
|  |  |  |  34 ______
|  |  |  |  |  snyd p=1
|  |  |  |  35 ______
|  |  |  |  |  snyd p=1
|  |  |  |  36 ______
|  |  |  |  |  snyd p=1
|  |  |  |  snyd _****_
|  |  22 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  23 ______
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ____*_
|  |  |  snyd p=1
|  |  26 ______
|  |  |  snyd p=1
|  |  32 ______
|  |  |  snyd p=1
|  |  33 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  35 ______
|  |  |  snyd p=1
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Roll: (6, 6), Expected: 2/3, Values: 1, -1, 1, 1, 1, 1
|  16 p=1
|  |  22 *_*___
|  |  |  snyd p=1
|  |  23 ___**_
|  |  |  snyd p=1
|  |  24 ______
|  |  |  snyd p=1
|  |  25 ______
|  |  |  snyd p=1
|  |  26 _____*
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  32 ______
|  |  |  snyd p=1
|  |  33 _*____
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  34 ______
|  |  |  snyd p=1
|  |  35 ______
|  |  |  36 p=1
|  |  |  |  snyd ******
|  |  36 ______
|  |  |  snyd p=1
|  |  snyd ______
Value: 7/27
Score: 7/27
